(מִדְּרָשָׁה
ַל־כֵּן
א.
אֲאִירֵם
אֲבַלְבֵּל
אֲבַקְּרֶנּוּ
אֲבָרְכֶנָּה
אֲבָרְכֶנּוּ
אֲגַלֶּנּוּ
אֲדַמֵּם
אֲהֵבוּנִי
אֲחַבֶּקְךָ
אֲיַעֵד
אֲיָעֲצֶנּוּ
אֲכִילַת
אֲמִתִּיִּים׃
אֲמַהֵר
אֲמַנֶּנּוּ
אֲמַשֵּׁשׁ
אֲסַיֵּם
אֲסַמֵּךְ
אֲעַטְּרֶנּוּ
אֲקַבְּלֵהוּ
אֲקַבְּלֵם
אֲקַלֵּל
אֲרֶאֲכֶם׃
אֲרוֹמְמֶנּוּ
אֲשַׁלְּמֶנּוּ
אִוַּלְתְּכֶם׃
אִטְּמוּ
אִם־לִבְנוֹתוֹ׃
אִמֵּנוּ
אִשְּׁרוּהָ
אֶגְעַר
אֶל־הַמּוּכָח
אֶל־נַחֲלוֹתֵיהֶם
אֶסְגֹּר
אֶפְרוֹחֶיהָ
אֶשְׁלָחֵם׃
אֶשָּׂאֵהוּ
אֶתְוַכַּח
אֶתְמְכֶנּוּ׃
אֶתְנַצֵּל
אֶת־אֲמָסָא
אֶת־אוֹצָרִי
אֶת־הַטִּפָּה
אֶת־הַמְּשׂוּכָה
אֶת־הַתַּקִּיפִים
אֶת־הָעֳנָשִׁים
אֶת־חוֹבוֹת
אֶת־טַפְּךָ
אֶת־כָּל־הָעֲמֵלִים
אֶת־כָּל־חוֹבוֹת
אֶת־כָּל־שִׁרְיוֹנִי
אֶת־מִשְׁפַּחְתְּךָ
אֶת־נַחֲלוֹתֵיהֶם׃
אֶת־סְעוּדַת
אֶת־סִתְרֶךָ׃
אֶת־עֲמָלְךָ
אֶת־עִסְקֵיהֶם
אֶת־צְלָבְךָ
אֶת־קְרִיאָתְךָ
אֶת־קָרְבְּנוֹת
אֶת־קָרְבָּנוֹתֵיהֶם׃
אֶת־קָרְבָּנוֹתָיו
אֶת־רִשְׁיוֹנוֹתֵיהֶם
אַהְמָן
אַזְהָרָה
אַחְרָאִי
אַחְרָיוּת
אַחֲזִיק
אַחֲרַאי
אַחֲרָאִים
אַחֲרָיוּת
אַיּוֹוָה׃
אַכְנִיעֲךָ
אַלְמוֹן
אַלְפֵיאוּס
אַלְפוּס
אַל־יִתְחַיֵּב
אַל־יַחְשְׁבֵם
אַפְּרִיל
אַפּוֹטְרוֹפְּסִים
אַפּוֹטְרוֹפְּסִים׃
אַפּוֹטְרוֹפְּסַי
אַפּוֹטְרוֹפּוֹס
אַצְדִּיקֶנּוּ
אַרְעִישׁ
אַרְצִיִּים
אַשְׁלִיכֵם
אָדָם־אֹנְדִּי־אַהְמָן
אָדָם־אֹנְדִי־אַהְמָן׃
אָחִישׁ
אָלְבֶּנִי
אָמָסָא
אָרְגַּן
אֹיִבְכֶם׃
אוֹדִיעֶנּוּ
אוֹהֲבָי
אוֹהֶבֶת
אוֹהָיוֹ
אוֹהָיוֹ׃
אוֹחֵז
אוֹכֶלֶת׃
אוֹלָהָא
אוֹמֵגוּס
אוֹנֶס
אוֹצָרִי׃
אוֹרְסוֹן
ב
ב.
בְּאוֹהָיוֹ
בְּבִישׁוֹפִים
בְּבַעְלֵךְ
בְּדִיקַת
בְּהִנָּהֲגָהּ
בְּהִנָּקְמִי
בְּהִפָּגְעוֹת
בְּהִשָּׁלְמוֹ
בְּהִשָּׁפְכָהּ
בְּהִתְגַּלְגְּלָם
בְּהִתְנַהֲגוּת
בְּהִתְקַדְּשָׁהּ
בְּהֵאָסֶפְכֶם
בְּהֶתְאֵם
בְּהֶתְאֵם׃
בְּהַחִלְּךָ
בְּהַכְרָזַת
בְּהַנְהָגַת
בְּהַנְהָגָתוֹ
בְּהַסְכָּמַת
בְּהַסְכָּמָה
בְּהַצְבָּעָתָם׃
בְּהַצָּעָה
בְּהַשְׁבָּחַת
בְּהַשְׁגָּחַת
בְּהַשְׁגָּחָתִי
בְּהַשְׁרָאַת
בְּהַתְאָמָה
בְּהָבָנַת
בְּהָגִינוֹ
בְּהוֹרָאוֹתַי
בְּוִילְפוֹרְד
בְּוַדַּאי
בְּחֲלִיפִין
בְּחַמְדָנוּת
בְּחָרִיפוּת
בְּחֻקֶּיהָ
בְּטֶכֶס
בְּטַקְסֶיהָ
בְּטָעוּת
בְּיֻחָסִין
בְּיוּטָא
בְּכֵנוּת
בְּלוֹגַן
בְּמִיזוּרִי
בְּמִלּוּי
בְּמִעוּט׃
בְּנִהוּל
בְּסִיּוּעַ
בְּסַכָּנָה
בְּעִתָּן
בְּפִסְקֵיהֶן׃
בְּפִקְדוֹנוֹ
בְּפִקְדוֹנוֹתֵיהֶם
בְּפִקְדוֹנוֹתֵיכֶם
בְּפֵסֶק
בְּפַיֶּיט
בְּפַרְסֵם
בְּפוֹנְטוֹס
בְּקִירְטְלֵנְד
בְּקִירְטְלַנְד׃
בְּקַחְתָּם
בְּקַרְתֵּג
בְּקָרוֹלִינָה
בְּקוֹלְסְוִיל
בְּקוֹלֶסְוִיל
בְּרִדְתְּךָ
בְּרִיגַם
בְּרִיגָּם
בְּרִיטַנְיָה
בְּרַנְסוֹן׃
בְּרָנְסוֹן
בְּשְׁכוּנַת
בְּשִׁירֵי
בְּשִׁכְנוּעַ
בְּשָׁהוּתוֹ
בְּשָׁעָתוֹ
בְּשׁוֹפָרוֹ׃
בְּשׁוֹשַׁנֵּי
בְּתֵאוֹרְיָה
בְּתַרְגֶּמְךָ
בְּתוֹמְסוֹן
בְּ…
בְהִתְפָּאֲרוּת
בְהֵאָסֶפְכֶם
בִּבְחִירָתָם׃
בִּדְבֵקוּתֵנוּ
בִּזְרִיזוּת
בִּטְחוֹנְךָ
בִּטְחוֹנִי
בִּילִינְגְס
בִּינַתְכֶם׃
בִּישׁוֹף
בִּישׁוֹפִים
בִּכְנִיעָה
בִּכְפִיפוּת
בִּכְתוּבַי
בִּלְחָצָם
בִּנְכוֹחוּת
בִּסְמִיכָה
בִּסְעוּדַת
בִּסְפֶּנְסֶר
בִּקְבִיעַת
בִּקְפִיצָתוֹ
בִּקְרִיאוֹתֵיכֶם
בִּרְכוֹתַי
בִּרְצִינוּת
בִּשְׁלִיחוּת
בִּשְׁלִיחוּתָם
בִּשְׁלִיחוּתוֹ
בִּשְׂכִירוּת
בִּתְעוּדוֹת
בִישׁוֹף
בֵּינוֹנַי
בֵּרַכְתִּיהָ
בֵּרַכְתִּיו׃
בֶּן־אַחְמָן
בֶּנְט
בֶּנְסוֹן
בֶּנֵּט
בֶּרְנֶט
בֶּרְנֶט׃
בֶּרוֹז
בַּאֲדִישׁוּת
בַּאסֶט
בַּבִּיט
בַּהֲכָנַת
בַּהַחְלָטָה
בַּמַּאֲסָפוֹת
בַּמַּאֲסָר
בַּמַּאֲסָר׃
בַּשְּׁלִיחוּת
בַּתְּחוּם
בָּאַזְהָרָה
בָּטֶרְפִילְד
בָּעוֹלָמוֹת
בָּרְלִינְגְטוֹן
בָּרֵאשׁוּת
בָרוּחָנִית׃
בּ
בּוֹלְדְּוִין
בּוֹסְטוֹן
בּוֹרֵר
בּוּת
ב׃
ג.
גְּלִילָתָהּ
גְּנַאי
גְּנַאי׃
גְּרִיפִין
גְּרֵינְגֶר
גְּרוֹבֶר
גְאֻלָּתָהּ׃
גְנַאי
גִּילְבֶּרְט
גִּלָּהוּ׃
גִּלּוּיֵי
גִילְבֶּרְט
גֵּרֲשֶׁךָ׃
גֵּרַשְׁתִּיו
גֵּרוּשָׁם
גֶ'וֹרְג'
גַּלַּנְד
גַּשְׁמִיִּים
גַּשְׁמִיִּים׃
גַשְׁמִית
גָ'וֹנְסוֹן
גָ'קְסוֹן
גָּרַמְתִּי
גָ׳וֹן
גָ׳וֹנְסוֹן
גָ׳נְסוֹן
גָ׳ס
גָ׳קְסוֹן
גּוֹלְלִים
גּוֹרֶמֶת
גּוּלְד
גּוּפֵנוּ
גּ׳וֹנְסוֹן
גוֹרֵעַ
גוּפָנִית
ג׳וֹן
ג׳וֹנְסוֹן
ג׳וֹרְג׳
ג׳יימְס
ג׳׳
ד.
דְגוּלוֹת׃
דִּינֵי
דִּינֵיהָ
דִחוּי׃
דֵּיוִיס
דֶּטְרוֹיְט׃
דַּפִּים
דָּנְבָּר
דֻּגְמָה
דּוֹדְס
דּוֹרְט
דּוֹרְשִׁים
ה.
הֲבָנָתוֹ
הֲדָחָה
הֲכִינוֹתִיךָ
הֲכָנוֹתַי
הֲמִשִׁיכִי
הֲנִצְדַּקְתֶּם׃
הֲעִידוֹתֶם
הֲקִימוֹתִיךָ
הֲרָגוּךָ
הִגִּישׁ
הִטְבַּלְתָּ
הִטְרִידְךָ׃
הִיגְבִּי:
הִיסְטוֹרְיָה
הִיקְס
הִכְאִיב
הִכּוֹנוּ
הִלְבִּין
הִמְשַׁכְתָּ
הִנַּחְתִּים
הִנָּקְמָם
הִפְסַקְנוּ
הִפָּרְדוּת
הִצְבִּיעוּ
הִצְטַדְּקוּת
הִקָּבְצָם׃
הִרְגְּעוּ
הִרְהַרְתָּ
הִרְשֵׁיתִי
הִרְשַׁעְתִּי׃
הִשְׁפַּעְתִּי
הִשְׁתַּדַּלְתֶּם
הִשְׁתַּמֵּשׁ
הִשַּׂמְתִּיךָ
הִתְאַרְגְּנוּ
הִתְאוֹנְנוּ
הִתְבּוֹנְנוּת
הִתְגַּלְּתָה
הִתְגַּלֻּיּוֹת
הִתְגַּלּוּיוֹת
הִתְחַפַּשְׂתָּ
הִתְכַּוֵּן
הִתְכּוֹנֵן
הִתְלַבְּשׁוּ
הִתְמַסֵּר
הִתְנַגְּדוּת
הִתְנַהֲגוּת
הִתְנַהֵג
הִתְנַצְּלוּת
הִתְנַצְּלוּת׃
הִתְנַשְּׂאוּת
הִתְנַשְּׂאוּתְךָ
הִתְנַשְּׂאוּתְכֶם
הִתְנַשְּׂאוּתָם
הִתְנַשְּׂאוּתוֹ
הִתְקַבְּלָם
הִתְקַדְּשׁוּת
הִתְקַיֵּם
הִתְרַחֲבוּת
הִתְרַצּוֹתוֹ׃
הֵאָסְפָם
הֵבִינוּנִי׃
הֵבַנְתִּי
הֵבַנְתָּ
הֵחָתֵם
הֵיבֶר
הֵיכָן
הֵעַרְתִּי
הֵצִיעַ
הֶאֱמִינָה
הֶנְקוֹק
הֶרִימָן
הַבִּימָה
הַבִּישׁוֹף
הַבִּישׁוֹפוּת
הַבֻּרְסְקִי
הַגְּבוֹהִים׃
הַגְּנַאי
הַגַּשְׁמִיִּים׃
הַגּוֹבֶלֶת
הַגּוּפָנִית
הַדְּפוּס
הַדְּפוּס׃
הַדְּרוֹמִיּוֹת׃
הַדְּרוֹמִית׃
הַדְפָּסַת
הַדֻּגְמָה
הַהִשְׁתַּנּוּת׃
הַהִתְנַשְּׂאוּת
הַהֶסְכֵּם
הַהַחְלָטָה
הַהַצְבָּעָה
הַהַשְׁרָאָה
הַהוֹרִים׃
הַוְּעֵידָה
הַוְּעֵידָה׃
הַזְּמַנִּים׃
הַזְּמָנִים
הַזּוֹנִין
הַחְלָטָתָם׃
הַחְלָטוֹתֵיהֶם
הַחֲגִיגִי
הַחֲזָרַת
הַחֲזָרָתָם
הַחֲתִימָה
הַחוֹטֵאת
הַחוֹתָמוֹת
הַטִּבְעִית
הַטֶּקֶס
הַטַּעֲנוֹת
הַטַבָּק
הַטּוֹעֵן
הַיְיד
הַכְּלָלִיִּים
הַכְּלָלִית
הַכְּתִיבָה׃
הַכְרָזַת
הַכְרָזָתוֹ
הַכַּוָּנָה
הַלּוֹהֵט
הַלּוֹהֵט׃
הַמְּאוֹרוֹת׃
הַמְּבַקְּרוּת
הַמְּגֻבָּשִׁים
הַמְּהַוִּים
הַמְּהַוּוֹת
הַמְּלֻטֶּשֶׁת
הַמְּמֻשֶּׁכֶת
הַמְּעֹרָר
הַמְּצַוִּים
הַמְּקוֹמִיִּים
הַמְּתֻקָּנִים
הַמְאֻחֶדֶת
הַמְאֻרְגָּנוֹת
הַמְאֻרְגָּנוֹת׃
הַמְבַזְבֵּז
הַמְחֻיָּב
הַמְיֻסֶּדֶת
הַמְיֻעֶדֶת
הַמְכַנֶּסֶת
הַמְכֻנֶּסֶת
הַמְלָצָה
הַמְעַכְּבִים
הַמְשִׁיכוּ
הַמְשֻׁבֶּבֶת
הַמִּזְרָחִיּוֹת׃
הַמִּזְרָחִית
הַמִּנְיָנִים
הַמִּשְׁתַּמְּשִׁים
הַמִּתְיַחֵס
הַמִּתְיַחֶסֶת
הַמֵּכִיל
הַמֶּרְכָּזִי
הַמֶּרְכָּז׃
הַמַּאֲזִינִים
הַמַּכְנִיעִים
הַמַּלְבִּין
הַמַּסְכִּימִים
הַמַּעֲרָבִיִּים
הַמַּקְדִּישִׁים
הַמַּתֶּרֶת
הַמָּסוֹרֶת
הַמֻּבְחֶרֶת
הַמֻּטֶּלֶת
הַמֻּסְמָכִים
הַמּוֹבִיל
הַמּוֹבֶלֶת
הַמּוֹלִיכָה
הַמּוּסָרִית
הַמּוּפָר
הַמּוּקָמָה
הַנְּמוּכִים
הַנְּשִׂיאוּת
הַנְּשִׂיאוּת׃
הַנְּתוּנוֹת
הַנְחָיוֹת
הַנִּגְלִים
הַנִּגְנָזִים
הַנִּזְכֶּרֶת
הַנִּיקוֹלָאִים
הַנִּלְוֵית
הַנִּלְווֹת
הַנִּלְחָץ׃
הַנִּמְדֶּדֶת
הַנִּסְמֶכֶת
הַנִּסְמָךְ
הַנִּסְמָכִים
הַנִּפְרֶשֶׂת
הַנִּשְׁאֶלֶת
הַנִּשּׂוּאִין
הַנִּשּׂוּאִין׃
הַנִּתְפָּס
הַנֶּהֱפָכִים
הַנֶּחֱזוֹת
הַנֶּעֱרָכִים
הַנֶּעֱרָכוֹת
הַנַּ"ל
הַנַּעֲשֵׂית
הַנַּ״ל
הַנּוֹבַעַת
הַנּוֹסֵעַ
הַנּוֹסַעַת
הַנּוֹסַעַת׃
הַסְּכוּם
הַסְּמִיכָה
הַסְּמָכוּיּוֹת
הַסְכָּמַת
הַסְכָּמָה׃
הַסְכָּמָתָם׃
הַסַּכָּנוֹת
הַסּוֹכֵן
הַפְּקִידוּת
הַפִּלְאִיִּים
הַפָּחֲדָנִים
הַפֻּמְבִּיּוֹת
הַפּוֹשַׁעַת
הַצְּלִיבָה
הַצְּנִיעוּת
הַצְּרִיכָה
הַצָּעַת
הַצָּעוֹת
הַצּוֹעֵק
הַקּוֹדֶמֶת
הַקּוֹנְגְּרֶס
הַשְּׁלִיחוּת
הַשְּׁמֵימִית
הַשְּׁמֵימִית׃
הַשְּׁמֵמִים
הַשְׁלִימְכֶם
הַשֵּׁדִית
הַשֵּׁיקֶרִים׃
הַשֶּׁאֵינוֹ
הַשַּׁיֶּכֶת
הַשַּׁיָּךְ
הַשַּׁיָּכִים
הַשַּׁיָּכוֹת
הַשַּׁלְחָנִים
הַשַּׁמָּשִׁים
הַשַּׁמָּשִׁים׃
הַשַּׁקְרָנִים
הַשָּׁמַיְמִיִּים
הַשָּׂגַת
הַשּׁוֹלְחֵנִי
הַתּוֹעֲלוֹת
הָאֱלֹהוּת
הָאֵרוּעַ
הָאֶפְשָׁרִי׃
הָאַהֲרֹנִית
הָאַחֲרַאי
הָאַחֲרָיוּת
הָאַרְכוֹן
הָאָרְסִי
הָאוֹסֶפֶת
הָאוּז
הָבִיכוּ
הָכוֹנוּ
הָנְטִינְגְטוֹן׃
הָנְקוֹק
הָעֲלוּלוֹת
הָעֲפָרִיִּים
הָעֶלְיוֹנִים
הָעֶפִּיסְקוֹפּוֹס
הָעָף
הָעוֹדֵף
הָעוֹלָמוֹת
הָעוֹלָמוֹת׃
הָרְאוּיָה׃
הָרִשֻּׁמוֹת
הָרֵאשׁוּת
הָרוֹאשׁ
הָרוֹמֶשֶׂת
הָרוּחָנִית
הָרוּחָנִית׃
הֻבְטְחוּ
הֻגַּשׁ
הֻחְלַט
הֻסְמְכוּ
הֻסְמַךְ
הֻסְמַכְתֶּם
הֻפְרְשׁוּ
הֻצְּעָה
הֻרְשׁוּ
הוֹוֶה
הוֹכִיחֵהוּ
הוֹלְמִים
הוֹסָפוֹת
הוֹרָאוֹתַי
הוֹשֵׁט
הוֹשַׁעְנָא
הוּבַן׃
הוּגְלוּ
הוּזְהַר
הוּטַל
הוּנְהַג
ה׳
וְ־12
וְאִוַּלְתָּם
וְאִלּוּלֵי
וְאִשְּׁרוּהָ׃
וְאִשַּׁרְתִּיכֶם
וְאֶלְבִּישֵׁהוּ
וְאֶסְמֹךְ
וְאֶעֱטֹר
וְאֶפְקִידֵהוּ
וְאֶרֶס
וְאֶרָסְטוּס
וְאַחְיוֹתֶיךָ
וְאַחְרָאִיּוֹת
וְאַצְדִּיקֵם
וְאַצְדִּיקֶנּוּ׃
וְאַרְבֶּנָּה
וְאַרְבֶּנּוּ
וְאַרְעִישׁ
וְאָסַפְתָּם
וְאוֹרְסוֹן
וְגַשְׁמִית׃
וְג׳וֹן
וְדָבַקְתָּ
וְדוֹחֲפִים
וְדוֹרְשִׁים
וְהֲגָנַת
וְהִסְכַּמְתֶּם
וְהִפְרִישׁ
וְהִפָּטֵר
וְהִשְׁתַּמְּשׁוּ
וְהִתְאַרְגְּנוּ
וְהִתְוַכֵּחַ
וְהִתְחַפַּשְׂתָּ
וְהֵבֵאתִיךָ
וְהֵעִידוֹתָ
וְהֶמְשֵׁךְ
וְהַאֲזֵן
וְהַגְּנַאי
וְהַגֵּאִים׃
וְהַגּוֹנֵב
וְהַדֻּגְמָה
וְהַדּוֹחֵהוּ
וְהַהַלְבָּשָׁה
וְהַהַסְכָּמָה
וְהַהַצְהָרוֹת
וְהַהוֹוִים׃
וְהַזֹּרָמִים
וְהַזּוֹנִים
וְהַזּוֹנִין׃
וְהַזּוּנִין
וְהַחְלָטַת
וְהַחְלָטָה
וְהַחְלָטָתָם
וְהַחֲלָשִׁים
וְהַחֻרְבָּן
וְהַטַּעֲנוֹת
וְהַיּוֹעֲצִים
וְהַיּוֹרְשִׁים
וְהַכְּסָפִים
וְהַלְבָּשָׁה
וְהַמְּבוּכוֹת
וְהַמְּזִמּוֹת
וְהַמְּטַפֵּס
וְהַמְּקוֹמִיִּים
וְהַמְפַקְּחִים
וְהַמִּגְרָשׁ
וְהַמִּפְלָגוֹת
וְהַמִּקְרִים
וְהַמִּתְעַנִּים
וְהַמִּתְקַדֵּשׁ
וְהַמֵּאִיר
וְהַמַּאֲזִינִים
וְהַמַּאֲכִיל
וְהַמַּאֲשִׁימִים
וְהַמַּכְנִיעַ
וְהַמַּשְׁגִּיחַ
וְהַמַּשְׁגִּיחַ׃
וְהַמַּשְׁחִירִים
וְהַמַּשְׁפִּיל
וְהַנְּלוֹזוֹת
וְהַנְהָגַת
וְהַנִּדְחֶפֶת
וְהַנִּצְרָךְ
וְהַנִּשְׁלָח
וְהַנִּתְמֶכֶת
וְהַנֶּאֱשָׁם
וְהַנּוֹאֲפִים
וְהַסְכָּמָה
וְהַסּוֹבְלִים
וְהַסּוֹכֵן
וְהַפְּשׁוּטִים
וְהַצִּיעוּ
וְהַרְוֶי
וְהַשְּׂעוֹרָה
וְהַשִּׁפּוֹן
וְהַשֶּׁפַע
וְהַשַּׁלְשְׁלָאוֹת
וְהַשּׁוֹבְרָהּ
וְהַשּׁוֹלְטִים
וְהַשּׁוֹמֵעַ
וְהַשּׂוֹחֲקִים
וְהַתִּירָס
וְהַתּוֹעֲלוֹת
וְהָאֲסִירָה
וְהָאוֹסֵר
וְהָכָנַת
וְהָעֶפִּיסְקוֹפּוֹס
וְהָפָרַת
וְהָרָזִים
וְהֻסְמְכוּ
וְהֻסְמַךְ
וְהוֹבָלַת
וְהוֹדָאוֹת
וְהוֹסֵף
וְוִילְפוֹרְד
וְוִילָרְד
וְחִלּוּט
וְחֶסְרוֹנוֹתָיו
וְחֶשְׁבּוֹנוֹתָיו
וְחַמְדָנוּת
וְחַמְדָנוּתָם
וְחֻרְבָּנוֹת
וְחוֹבַת
וְחוֹתָמוֹ
וְיְקַבְּלוּךָ
וְיִדָּרֵס
וְיִלְכְּדֵם
וְיִשְׁמָעוּהוּ
וְיִתְאַרְגְּנוּ
וְיִתְלַבֵּשׁ
וְיִתְעַוְּרוּ
וְיִתְקַצְּפוּ
וְיִתְרוֹנוֹת
וְיֶסִּי
וְיַגִּישֶׁהָ
וְיַהְרְהֲרוּ
וְיַזְהִיר
וְיַטְבִּיל׃
וְיַטִּיף
וְיַכְנִיעַ
וְיַכְרִיז
וְיַמְתִּין
וְיַסְבִּיר
וְיַעַזְבֵם׃
וְיַקְבִּיל
וְיַשְׁמִידֶנּוּ
וְיָנַצַח
וְיָפוּץ
וְיֻעַטְּרוּ
וְיוֹעֲצִי
וְיוֹעֲצֵי
וְיוֹעֲצֶיהָ
וְיוֹרְשָׁיו
וְיוֹשִׁיב
וְכַשָּׁמַיְמִי
וְכָרִשֻּׁמוֹת
וְכוֹרְתִים
וְלִדְרָשָׁתְכֶם
וְלִזְדַּעֲזֵעַ
וְלִזְכּוֹת
וְלִישׁוּעָתְכֶם׃
וְלִכְפּוֹת
וְלִסְמֹךְ
וְלִפְקֹעַ׃
וְלִשְׁלִיחוּת
וְלֵימַן
וְלַגְּבוֹהִים
וְלַזּוֹנִין
וְלַיְמָן
וְלַנִּלְחָץ
וְלַנֶּאֱשָׁם
וְלַסֵּדֶר
וְלַעֲסֹק
וְלַצְּבוּעִים
וְלַשְּׁפָלִים
וְלוֹהֵט
וְלוּק
וְנִהְדְּפָה
וְנִהוּל
וְנִמְצָאתֶם
וְנִסְמַךְ
וְנִצְטָרְפוּ
וְנִצְרָכֶיהָ
וְנִקֵּיתֶם
וְנִרְשְׁמוּ
וְנִתְבָּרַךְ
וְנִתְקַדֵּשׁ
וְנֶחְתְּמָה
וְנֶחְתָּמִים
וְנַעֲנוּ
וְנַקּוּ
וְנוֹתְנוֹ
וְסִיּוּעַ
וְסוֹכְנֵי
וְעִכְּבוּם
וְעַצְּרוֹתֵיכֶם
וְעָרִיצוּת
וְעֻכְּבוּ
וְקְרִיאַת
וְקִפֵּל
וְקָרְבְּנוֹתֶיךָ
וְקָרָאתִיהָ
וְשְׁקִידָתוֹ
וְשִׁלְטוֹנוֹת
וְשִׁמּוּשׁ
וְשִׁנִּינוּם׃
וְשֶׁיִּשָּׁמְרוּ
וְשַׁיָּךְ
וְשֻׁתָּף
וְשׁוּשֶׁלֶתְכֶם
וְתְחַזְּקֵם
וְתִירָשׁוּהָ
וְתִנָּקְמוּ
וְתִסָּמְכִי
וְתִתְאַרְגְּנוּ
וְתִתְבָּרֵךְ
וְתִתְבָּרֵךְ׃
וְתִתְגַּבְּרוּ
וְתִתְכּוֹנְנוּ
וְתִתְנוֹעַע
וְתִתְפָּשֵׁט
וְתִתְקַיֵּם
וְתֵאָסְפוּ
וְתֶאֱמַצְנָה
וְתַגְדִּיל
וְתַחֲזִיק
וְתַכְרִיזוּ
וְתַכִינֵם
וְתַסְכִּימוּ
וְתַעֲזֹר
וְתַפְקִידֵיהֶם׃
וְתַשְׁמִיעַ
וְתָחוּשׁ
וְתֻעְמְסוּ
וְתֻשַּׂג
וְתוֹדוּ
וִיאַרְגְּנוּ
וִיבָרְכוּם
וִיטְלוֹק
וִיטְמֵר
וִיטְמֶר
וִיטְנִי
וִיטְנֵי
וִילְיַם
וִילְיַמְס
וִילְיַמְס׃
וִילְיָם
וִילְיָמְס
וִילְסוֹן
וִילְפוֹרְד
וִילֶר
וִילָארְד
וִילָרְד
וִיעַצְתִּיךָ
וִיתַקֵּן
וֵיקְפִילְד
וֶלְטוֹן
וַאֲבַחֲנֶכֶם
וַאֲבָרְכֶנָּה
וַאֲבָרְכֶנּוּ
וַאֲבָרֲכֶנּוּ
וַאֲיַסְּרֶנָּה
וַאֲנָהֲגֵם
וַאֲסַדֵּר
וַאֲסָמֵיהֶם
וַאֲעַטְּרֵהוּ
וַאֲעַטֵּר
וַאֲפַרְּחֵם
וַאֲקַדְּשֵׁהוּ
וַאֲרִימֵם
וַהֲדָפָסָתָם
וַהֲיִמָּשֵׁךְ
וַהֲכִינוֹתִיךָ
וַיְיט
וַייְט
וַעֲשִׁירוּתָהּ
וַעֲשָׂרוֹת׃
וָאֶתְמַהּ
וָרְסָא
וּבְאָבָץ
וּבְגָלַטְיָא
וּבְהִנָּקְמִי
וּבְהִתְבּוֹנְנִי
וּבְהִתְבּוֹנְנֵנוּ
וּבְהִתְוַכְּחָם
וּבְהֵעָדְרוֹ
וּבְהֵעָדֵר
וּבְהֵעָשׂוֹתָהּ
וּבְהֶבֵן
וּבְהַזְהָרָה
וּבְהַנְהָגָתָן
וּבְהַסְכָּמַת
וּבְהַפָּלַת
וּבְהוֹדָאוֹתֶיךָ
וּבְהוֹשַׁעְנָא
וּבְיִחוּד
וּבְכָךְ
וּבְכֹפֶה
וּבְמְיֻמָּנוּת׃
וּבְמִשְׁפַּחְתְּךָ
וּבְמֶנְצֶ׳סְטֵר
וּבְמוֹעֲדֵיהֶם׃
וּבְמוּבָן
וּבְסִדּוּר
וּבְעִקָּרוֹן
וּבְפִנַּת
וּבְפַיֵּיט
וּבְקִיאִים
וּבְקַבֵּלְנוּ
וּבְקַפַּדּוֹקְיָא
וּבְרְצִינוּת
וּבְתָהֲתִי
וּבִטְנְכֶם
וּבִטּוּל
וּבִלִּינוּ
וּבִמְיֻחָד
וּבִנְשֹׁב
וּבִפְגִיעוֹת
וּבִקְרִיאוֹת
וּבִשְׁמוֹתֵיהֶם׃
וּבִשְׁמוֹתֵיכֶם׃
וּבֵינוֹנַי
וּבַהֲפָצַת
וּבַחֲפָצֵיהֶם
וּבַחַלָּשׁוֹת
וּבַמִּגְרָשׁ
וּבַמַּפְתְּחוֹת
וּבַמּוֹרְדִים׃
וּבַנְּשִׂיאוּת׃
וּבַנֶּצַח׃
וּבָאֶנְצִיקְלוֹפֶּדְיוֹת
וּבָאָבִיב
וּג׳וֹרְג׳
וּדְרַף
וּדְרָף
וּוַדַּאי
וּוּדְרָף
וּוּדְרוּף
וּזְהִירִים
וּזְמַנִּים
וּטְבִילוֹתֵיכֶם
וּכְמָצְאֲכֶם
וּכְפוֹעֵל
וּכְקְרִיאוֹת
וּכְשֶׁהִגִּיעָה
וּכְשֶׁזָּקֵן
וּכְשֶׁיִּתְעַטְּפוּ
וּכְשֶׁיָּחֵל
וּכְשֶׁיֻּתַּר
וּכְשֶׁיּוֹכִיחַ
וּכְשֶׁתִּהְיוּ
וּכְשֶׁתַּעֲבֹר
וּכְשֶׁתָּרִימוּ
וּכְתִיבַת
וּלְאוֹלִיבֵר
וּלְבִטְחוֹנָהּ׃
וּלְבִטְחוֹנָם׃
וּלְהִבָּחֵן
וּלְהִדָּרֵס
וּלְהִכָּנֵס
וּלְהִסָּמֵךְ
וּלְהִשָּׁפֵל
וּלְהִתְגַּלּוּת
וּלְהִתְנַשְּׂאוּתָן
וּלְהִתְקַבֵּל
וּלְהִתְרוֹמֵם
וּלְהֵעָטֵר
וּלְהַגִּיהַּ
וּלְהַגִּישׁ
וּלְהַחֲרִיב
וּלְהַכִּירָם׃
וּלְהַלְבִּינוֹ
וּלְהַסְמוֹת
וּלְהַעֲנִישׁ
וּלְהַצָּלָתְךָ
וּלְהַשְׁלָמַת
וּלְחוֹבוֹת
וּלְיַשֵּׁר
וּלְמִנְעָלִים
וּלְמַלְאָכָיו׃
וּלְמוֹעֶצֶת
וּלְנִשּׂוּאֵיהֶם
וּלְסַדֵּר
וּלְצוֹמְכֶם
וּלְקַבֵּעַ
וּלְרֵאשׁוּת
וּלְשְׁלִיחוּתוֹ
וּלְשִׁמּוּשׁוֹ
וּלְתַרְמִיל׃
וּלִנְשִׂיאוּת
וּמְחַדֵּר
וּמְחַיֶּבֶת״׃
וּמְחֹקְקָם׃
וּמְיַסְּדֶיהָ׃
וּמְיֻעֶדֶת
וּמְעֻטָּרִים
וּמְפַקֵּחַ
וּמְשׂוֹחֵחַ
וּמִבַּלְעָדָיו
וּמִיֵּשׁוּעַ
וּמִכְּבוֹדוֹ׃
וּמִכֵּיפָא׃
וּמִמּוֹעֶצֶת
וּמִנִּיתִיו
וּמִשְׁתַּמְּשִׁים
וּמִתְבּוֹנֵן
וּמֵאַנְכִּיּוּתוֹ
וּמֵאַפּוֹלּוֹס
וּמֵהַסָּגַת
וּמֵחוֹבָתָם׃
וּמַכְחִישׁ
וּמַסְכִּימִים
וּמֻסְמָכִים
וּמֻרְשִׁים
וּמוֹעַצְתּוֹ׃
וּמוּכָח
וּנְיוּאֶל
וּסְכוּם
וּסְמִיכוּת
וּסְמַכְתִּים
וּסִיּוּם
וּפְרֶדְרִיק
וּפְרֶדֶרִיק
וּפְתִיחָתִי
וּפַרְלִי
וּפַרְנָסוֹ
וּפֻרְעָנוּת
וּצְלָבוּהוּ
וּצְרָכָיו׃
וּקְרִיאָתְךָ
וּקְרָאוּהוּ
וּרְחִיצוֹתֵיכֶם
וּרְצוֹנוֹתָיו
וּשְׁלִיחוּתְכֶם
וּשְׁמוּעָתוֹ
וּשַׁקְרָנִים
וּתְאַחֲזֶנָּה
וּתְבוּנַת
וּתְבוּנָתָם
וּתְמִיכַת
וּתְנַדֵּר
וּתְנָאֶיהָ
וּתְקַדֵּם
וּתְשַׂנְאוּנִי
וּתִבְנוּהוּ
וּתִמְצָאוּנִי
ו׳
ז
זְהִירָה
זְכוּיֹּתֶיךָ
זְכוּתְכֶם׃
זְמַנּוֹ
זְקוּקִים
זַכַּאי
זַכָּאִיוֹת
זַעְמְכֶם׃
זָהִיר
זָ׳אק
זוֹהִי
זוֹנֵי
זוּגִיִּים
זוּגָם
זוּגוֹ
זוּלָתוֹ׃
ז–ח
חֲבֵרוּתָם׃
חֲלוּקוֹת
חֲמְדָנוּת׃
חֲסִידוּת
חֲקִירָה
חֲרִישָׁה
חֲתוּמָה
חֲתוּמוֹת
חִיְּכוּ
חִיצוֹנִיּוֹת
חִיצוֹנִיּוֹת׃
חִלּוּט
חִלּוּק
חִשִּׁיּוֹת׃
חֶשְׁבּוֹנָהּ
חֶשְׁבּוֹנוֹת
חַוָּתוֹ׃
חַלָּשֵׁי
חַמְדָנוּת
חָזְרוּ
חָמוּס
חָרִיצִים
חֻלְשַׁתְכֶם׃
חֻקִּית
חֻקֶּיהָ
חֻרְבַּנְכֶם
חֻרְבָּנוֹת
ח׃
חוֹבֶקֶת
חוֹבַת
חוֹבָתְךָ
חוֹבָתָם
חוֹבָתוֹ
חוֹבוֹתֵיכֶם
חוֹזֶרֶת
חוֹנְקִים
חוֹשֵׁשׁ
חוֹתָמִי
חוֹתָמוֹת׃
טְבִילוֹתֵיכֶם
טְהוֹרָתֶךָ
טֵיְלוֹר
טֵילוֹר
טֶכֶס
טֶנֶר
טַעֲנוֹתֵיהֶם
טַקְסֶיהָ
טָעַמְתָּ
טָעַנְתִּי
טָעוּת
טוֹעֵן
טוֹעֶנֶת
ט׳
יְאַרְגְּנוּ
יְדִיעָתִי׃
יְהֵא
יְזַלְזְלוּ
יְזֻעְזַע
יְחַלְּקֶנּוּ
יְטַהֲרֵם
יְטֻפַּל
יְיַעֲדוּ
יְכַבְּדֵנִי׃
יְכַבְּדוּהָ
יְלַמְּדֵם
יְלַמְּדֶנּוּ
יְמַשְּׁשׁוּנִי׃
יְנִיעֵם
יְנַסֵּם
יְסַדְּרוּ
יְסַיֵּם
יְסַיֵּעַ
יְעַכְּבֵם
יְעֻטְּרוּ
יְעֻטַּר
יְפַרְנֵס
יְפַרְסְמוּ
יְפֻרְסְמוּ
יְצַפֶּה
יְקַבְּלוּהָ
יְקַבְּלוּךָ
יְקַבְּלוּךָ׃
יְקַבְּלוּנִי
יְרוֹמֲמֶךָ
יְרוֹמָמוּ׃
יְתַרְגֵּם
יִבְנוּהוּ
יִדְפְּקוּ
יִוָּסְרוּ׃
יִזָּהֵר
יִטְבְּלֶנּוּ
יִיעַץ
יִלְחַץ
יִלְחָץ
יִמְצָאֵנִי
יִמְצָאֶנָּה
יִנְסַע
יִנָּזֵף
יִנָּטְעוּ
יִנָּטַע
יִסְפֹּד
יִסּוּרָם׃
יִעַדְתִּי׃
יִפְעַר
יִצְטָרְכוּ
יִצְטָרֵךְ
יִצְטָרֵךְ׃
יִקְרָעוּךָ
יִרְחַב
יִרְכֹּשׁ
יִשְׁמָעוּנִי׃
יִשְׁתַּמְּשׁוּ
יִשְׁתַּמֵּשׁ
יִשְׁתַּתְּפוּ
יִתְאַסְּפוּ
יִתְאַסֵּף
יִתְאַרְגְּנוּ
יִתְחַבֵּר
יִתְחַדְּשׁוּ
יִתְחַלְּפוּ
יִתְיַמְּרוּ
יִתְנַהֵג
יִתְנַהֵל
יִתְנַחֲמוּ
יִתְנַקֵּל
יִתְפְּסוּ
יִתְפַּג
יִתְפַּרְסֵם
יִתְקַבֵּל
יִתְקַדְּרוּ
יִתְקַיָּם
יִתְרוֹנוֹ
יִתָּלֵס
יִתּוֹסְפוּ
יֵאָלְצוּ
יֵאָמֵת
יֵחָבֵא
יֵסָּדְרוּ
יֵעָטְרוּ׃
יֵעָקְרוּ׃
יֵרָשְׁמוּ
יֶשְׁנָם
יַאֲכִיל
יַאֲשִׁימוּךָ
יַבְחִינוּ
יַהַרְגֵם׃
יַחְלִיטוּ
יַחֲזִירֶנּוּ
יַטְרִידֵנִי
יַטִּילֵם
יַכְנִיעַ
יַכְעִיס
יַכְרִיז
יַכְשִׁירֻהוּ
יַמְשִׁיךְ
יַמְשִׁיךְ׃
יַמְשִׁיכוּ
יַנְג
יַסְכִּימוּ
יַעֲסֹק
יַעַסְקוּ
יַפְצִירוּ
יַפְרִיעַ
יַפִּילְכֶם׃
יַרְגִּיז
יַרְעִישׁ
יַשְׁבִּיחַ
יַשְׁמִידֶנּוּ
יַשִּׂיגוּהָ
יַתְחִיל
יָדוּשׁ
יָכָלְתְּךָ
יָסַדְנוּ
יָעוּפוּ
יָפוּץ
יָשַׁנְתֶּם
יָשׁוּטוּ
יֻחְלַט
יֻכְפַּל
יֻרְשְׁעוּ׃
יא
יא׃
יב׳
יוֹלִיכְךָ
יוֹעֲצֵיכֶם
יוֹעֲצָיו
יוֹעַל׃
יוֹפִיעַ
יוֹרֵהוּ׃
יוֹשִׁיָּה
יוּבַן
יוּטָא
יוּטָא׃)
יוּמְלַץ
יוּעֲבְרוּ
יוּפַר
יוּפַר׃
יוּרְגְּשׁוּ
יוּשְׁלָמוּ
יוּשְׁפַּל
כְּאַפּוֹטְרוֹפּוֹס
כְּדִלְקַמָּן
כְּחֶפְצְכֶם
כְּחֻקָּתִיִּים
כְּלְעַצְמֶךָ
כְּלָלִית
כְּמִנּוּיִי
כְּמַאֲסָר׃
כְּמַחְסוֹרוֹ׃
כְּמֻסְמָךְ
כְּסוֹכְנִים
כְּסוֹכֵן
כְּשִׁעְבּוּד
כְּשֶׁהֻסְמַךְ
כְּשֶׁלְּעַצְמָם
כְּשֶׁנֶּעֱתַק׃
כְּשֶׁקִּבֵּל
כְּתִיבָתוֹ
כְתוּבָי׃
כִּיחִידִים
כִּמְלַמֵּד
כִּנְשִׂיאִים
כִּסְמָכוּתִית
כִּשְׁאָר
כִּשְׁלִיחִי
כִּשְׁלִיחָי׃
כִּשְׁעַת
כִּשְׁרוֹנְךָ
כִּשְׁרוֹנוֹ
כִּשְׁרוֹנוֹת
כִּתְאֵנָה
כִּתְחִנָּתֶךָ
כַּלְכָּלַת
כַּלְכָּלָתוֹ
כָּל־הַחֲבֵרִים
כָּל־הַמְּרִימִים
כָּל־הַמִּשְׂרוֹת
כָּל־הַמּוֹסִיף
כָּל־הַנְּכָסִים
כָּל־הַשּׁוֹתִים
כָּל־הָאֻמּוֹת
כָּל־זְמַנּוֹ
כָּל־חוֹבוֹתֵיכֶם׃
כָּל־מְנָיָה
כָּל־עֲבוֹדָתְךָ
כָּל־עֲסָקָיו
כָּל־עִנְיָנֶיהָ
כָּל־שֶׁהִיא׃
כּוֹזֶבֶת
כּוֹעֵס
כּוֹשְׁלוֹת׃
כז,
ל)׃
לְאַרְגֵּן
לְאָמְרָם׃
לְאוֹצָרִי׃
לְבִנְיַנְכֶם׃
לְבַסֵּס
לְהִבָּשֵׁל
לְהִדָּחוֹת
לְהִזְדַּעֲזֵעַ
לְהִטָּרֵד
לְהִכָּנֵס
לְהִכּוֹנֵן
לְהִלָּמֵד
לְהִמָּכֵר
לְהִנָּהֵג
לְהִקָּנוֹת
לְהִשְׁתַּחֲווֹת
לְהִשָּׁאֵל
לְהִשָּׂרֵף
לְהִשָּׂרֵף׃
לְהִתְאַרְגֵּן
לְהִתְכַּסּוֹת
לְהִתְלוֹצֵץ
לְהִתְמַנּוֹת
לְהִתְעַלּוֹת
לְהִתְעַסֵּק
לְהִתְעַצֵּל
לְהֵאָסֵם
לְהֵעָטֵר
לְהֵעָקֵר׃
לְהֵרָדֵם
לְהַבְהִיר
לְהַדְפִּיס
לְהַדְרָכָה
לְהַדְרָכָתָם
לְהַחְלִיט
לְהַחְלָטוֹתָיו
לְהַטָּפָה
לְהַכְרָזַת
לְהַכְשִׁיר
לְהַנְהִיג
לְהַסְבִּיל
לְהַסְדִּיר
לְהַסְמִיךְ
לְהַסְתִּירָם׃
לְהַעֲנִישׁ
לְהַפְלִיל
לְהַפְצִיר
לְהַפְרָזָה
לְהַצְבִּיעַ
לְהַקְבִּיל
לְהַרְהֵר
לְהַרְשָׁעַת
לְהַרְשָׁעָתְכֶם׃
לְהַרְשָׁעָתָם׃
לְהַשְׁכִּיחֲךָ
לְהַשְׁמִידֶךָ
לְהַשְׁמִידֶךָ׃
לְהַשְׁפִּיעַ
לְהָבִינָם
לְהֻפְרָשׁ
לְהוֹרִים
לְוַדֵּא
לְחֲתֻנַּת
לְחִדּוּשׁ
לְחֻקֶּיהָ׃
לְחוֹבוֹתֵיכֶם
לְטִבְלוֹתֵיכֶם
לְיוֹעֲצָיו
לְמִבְחַן
לְמִצְווֹתָי׃
לְמִצְווֹתָיו׃
לְמִשְׁפַּחְתְּךָ
לְמַדְפִּיס
לְמַהֲלוּמוֹת
לְמַצַּבְכֶם׃
לְמוֹעֲצוֹת
לְנַדּוֹתוֹ
לְסִיּוּם
לְסִיּוּעַ
לְסִינְסִינֶּאטִי׃
לְסַיְּעוֹ
לְסַיֵּעַ
לְסוֹכֵן
לְעִסְקוֹ
לְעִקְּרֵי
לְעֵיל׃
לְפִרְסוּמוֹ
לְפַרְנֵס
לְפַרְנָס
לְפַרְנָסָתָם
לְפַרְנָסָתָן
לְפָנֵיכֶן
לְפָעוֹל
לְצָרְכָיו
לְקָחוּם
לְרֵאשׁוּת
לְשְׁעַת
לְשִׁמּוּשׁ
לְתַכְלִיּוֹת
לְתַרְגְּמָהּ
לְתַרְגְּמָם
לִבְנֹתוֹ׃
לִבְנוֹתוֹ׃
לִבְרִיּוֹתַי׃
לִגְאֻלַּתְכֶם׃
לִגְבוּלֵיהֶם׃
לִזְרִיעַת
לִטַּע
לִמְנוּסָתְךָ
לִנְטִיעֵי
לִנְשִׂיאוּת
לִקְדוֹנַי
לִרְחִיצַת
לִשְׁמִיעָה
לִשְׁמוּשׁ
לִתְמִיכָתָם
לֵימַן
לַהֲדָפַת
לַהֲנִיץ
לַהֲסָמָה
לַחֲלַשֵּׁי
לַחַלְפָנִים
לַמְחָרְפִים
לַמְחָרְפִים׃
לַמְשַׁקֵּר
לַמַּדְפִּיס
לַנְּשִׂיאוּת
לַנּוֹסֵעַ
לַסּוֹכֵן
לַעֲסֹק
לַשִּׁלְטוֹנוֹת
לָעִתּוֹנוּת
לָעֶפִּיסְקוֹפּוֹס
לָרְאוּיוּת׃
לוֹהֵט
לוֹמֵד
לוֹרֶנְצוֹ
לוּאִיס
לוּאִיס׃
לוּק
מְאַסְתָּנִי
מְאֻחֶדֶת
מְדֻקְדֶּקֶת
מְחִירוֹ׃
מְמַסֶּסֶת
מְמֻלָּצִים
מְמוֹטֵט
מְנוּסַתְכֶם
מְסֻדֶּרֶת
מְעַקְּמִים
מְקֻצֶּרֶת
מְקוֹמָן
מְרִימִים
מְרַמֵּז
מְשָׁרֶתֶת
מְתֻאֶרֶכֶת
מִגְוַן
מִיזוּרִי
מִיזוּרִי׃
מִילֶר
מִימִינְכֶם
מִלְהִתְקַשֵּׁר
מִלְחֲמוֹתֵיכֶם׃
מִמְּלוֹאוֹ׃
מִמִּצְווֹתַי
מִמִּשְׁפְּחוֹתֵיכֶם׃
מִמַּהֲלוּמוֹת
מִמָּמוֹן
מִן־הַסֵּדֶר
מִנְּשִׂיאוּת
מִנִּיתִיהָ
מִנִּיתִיו
מִנִּיתִיו׃
מִנִּיתִיךָ
מִנִּיתִים׃
מִנּוֹכְחוּת
מִנּוּי
מִנּוּיֵיהֶם
מִנּוּיָם׃
מִסְתּוֹבְבוֹת׃
מִסֵּיינְט
מִפְּשִׁיעוֹת
מִפְלְאֹתָיו
מִפֶּסֶק
מִצְווֹתָי׃
מִצְחוֹתָם׃
מִקְּהָלִי׃
מִקּוּמוֹרָה
מִשְׁכָּנֵנוּ
מִשְׂרָתֶךָ
מִתְּעוֹתָם׃
מִתְּקִיעַת
מִתְאַחֵד׃
מִתְבּוֹנְנִים
מִתְגַּבְּרִים
מִתְגַּלְגֶּלֶת
מִתְחַנְּנִים
מִתְעַנֶּגֶת
מִתְקַבֶּלֶת
מִתְרַחֲשִׁים
מֵאִישֶׁיהָ
מֵאֵשַׁיָּאס
מֵאַסִּפְכֶם
מֵהִתְנַשְּׂאוּתוֹ
מֵהַחְלָטַת
מֵהַמִּנְיָנִים
מֵהַמּוֹעֲצוֹת
מֵהַשֶּׁפַע
מֵהָאֶפִּיסְקוֹפּוֹס׃
מֵהָעֶפִּיסְקוֹפּוֹס׃
מֵחֲזָרָה
מֵחֲתִימַת
מֵחֹרֵיהֶם׃
מֵלִיצְכֶם
מֵעֲווֹנוֹתֶיךָ
מֵעִיקָר
מֵעִקְּשׁוּתוֹ׃
מֵעַבְדוּתְכֶם׃
מֵתִינוּת
מֵתֵיכֶם׃
מֵתֵינוּ׃
מֶרְדָּם
מֶרְדּוֹק
מֶרְיוֹן
מַבָּע
מַדִּיסוֹן
מַחֲלִיקֵיהֶם׃
מַחֲלוֹקוֹת
מַיְלְס
מַכְרִיז
מַלְכִּיצֶדֶק
מַלְכִּיצֶדֶק׃
מַמְשִׁיכִים
מַמְשִׁיכוֹת
מַנְהִיגֵי
מַסְכִּימִים
מַסְכִּימָה
מַסְלוּלֵי
מַעֲנִיק
מַעֲנִיקָה׃
מַפְסִיקִים
מַקְלֵלִין
מַקְלֶלִין
מַרְקְס
מַרְתִּיחַת
מַשְׁאִיר
מַתְעֵהוּ׃
מָגִנָּם
מָצְאוּהוּ
מֻבְחֶרֶת
מֻגְבָּלוֹת
מֻזְהֶרֶת
מֻנֵּיתֶם
מֻרְשִׁים
מוֹעֲצוֹת
מוֹרְלִי
מוֹרְלִי׃
מוֹרְמוֹנוּת
מוֹשִׁיט
מוֹשִׁיעֵי
מוֹשֶׁלֶת
מוֹשַׁע
מוֹשָׁע
מוּטָבִים
מוּכָח
מוּכָחִים
נְאֻמִי
נְאֻמוֹת
נְחוּצִים
נְיוּאֵל
נְיוּאֶל
נְכַלֶּה
נְכָחִי׃
נְכָלֵי
נְמוּכָה
נְסִיעַתְכֶם
נְקִיָּה
נְשִׂיאִית
נְשִׂיאוּת
נְשׁוֹת
נְשׁוֹתֵיהֶם
נְתַתִּין
נִדְכֵּית
נִדְפְּסוּ
נִדּוֹנִים
נִהוּל
נִיוּאֵל
נִיסְּרָה
נִכְרְעוּ
נִמְשֶׁכֶת
נִסְדְּרוּ
נִסְדָּרִים
נִסְיֹנוֹת
נִסְיוֹנוֹ
נִסְיוֹנוֹתֵיהֶם
נִסְמַךְ
נִסְמַכְתֶּם
נִסְמַכְתֶּם׃
נִסְמַכְתָּ׃
נִסְפַּחַת
נִסְפָּחִים
נִסְפָּחוֹת
נִפְסָקִים
נִפְעֲלָה
נִפְרְדָה׃
נִפְרֶדֶת
נִפְתֵּיתָ
נִצְחִיִּים
נִצְטַוָּה
נִצְטָרְפוּ
נִקְבְּעָה
נִרְאֶנּוּ
נִרְשַׁמְתִּי
נִשְׁחַט
נִשְׁלַחְתָּ
נִשּׂוּאִין
נִתְלָּא
נִתְלָה
נִתְמַנְּתָה
נִתְקַבְּלָה
נֵבוֹשׁ
נֶאֱמַת
נֶאֱשַׁמְתָּ
נֶאֶנֶקֶת
נֶחְקְקוּ
נֶחְתְּמָה
נֶחְתָּמִים
נֶחֱשָׁךְ׃
נֶחֱשָׂכוֹת
נֶעְדָּרִים׃
נֶעֱזֶרֶת
נֶעֱרָכִים
נֶעֶרְכוּ
נַגִּישֵׁם
נַחֲלוֹתֵיהֶם׃
נַחֲשִׁיב
נַיְט
נַייְט
נַעֲנוּ
נַפְסִיק
נַקְרִיב
נַשְׁמִידֶנּוּ
נָקַטְנוּ
נָשְׁוִיל
נוֹבֵעַ
נוֹדַעַת
נוֹכְחוּת
נוֹכְחוּתוֹ
נוֹכָחוֹת׃
נוֹסֵעַ
נוֹסֶפֶת
נוֹסַד
נוֹסַעַת
נוֹפֶלֶת
נוֹרְתְרוֹפּ
נוֹתְנִים
נוּגֶה
נוּשְׁלָם
נוּשְׁלָם׃
נ׳
סְאַת
סְגֻלָּתִי׃
סְדוּרִים
סְחוֹרוֹת
סְטִיבֶן
סְטַנְטוֹן
סְכָנוֹת׃
סְכוּם
סְמִיכָתוֹ׃
סְמִיכוּתִי
סְמַכְתִּיכֶם
סְנַיְדֶר
סְנוֹ
סְעוּדַת
סְפֶּנְסֶר
סְקוֹט
סִבּוּבֵיהֶם
סִדְנִי
סִילְבֶסְטֶר
סִימָן
סִימָנוֹ
סִימוֹנְדְּס
סִכְלוּתָם׃
סִתְרֶךָ
סֵיינְט
סַכָּנוֹת
סַמְכוּת
סַמְכוּתָהּ
סַמְכוּת׃
סַמְכוּתוֹ
סָנֵגוֹרְכֶם
סָתַרְתָּ
סֻכָּתֶךָ
סוֹכְנִים
סוֹכֵן
סוֹלֵחַ
סוֹפִית
סוֹפָם
ס׳
עֲזַבְתִּיכֶם׃
עֲלוּמֵיהֶם
עֲלוּמוֹת
עֲמַלְכֶם׃
עֲמוּסֵי
עֲסָקֵיהֶם
עֲסָקֵיכֶם
עֲסָקָיו
עִמָּנוּאֵל
עִנְיְנֵינוּ
עִקְּרֵי
עִקָּרוֹנוֹת
עֵדוּיוֹת
עֵסֶק
עֶלְיוֹנוֹת׃
עַוְלוֹתֵינוּ׃
עַצְמָאִית
עָטוּי
עוֹבֶרֶת
עוֹסֵק
עוֹשִׂים
פ.
פְּגִישׁוֹת
פְּדוּתָם׃
פְּקִידֵי
פְּרַאט
פְּרָטֵי
פְּרוֹטוֹקוֹלָהּ
פְּשׁוּטִים
פְרִידוֹם
פְרֶדְרִיק
פְרֶדֶרִיק
פִּ.
פִּיטֶרְסוֹן
פִּסְקוֹ
פִּקְדוֹנָם
פִּקְדוֹנוֹ
פִּקְדוֹנוֹתֵיהֶם
פִיטֶרְסוֹן
פִילִיפּ
פִקְדוֹנוֹתֵיכֶם
פֵּיְג
פֵּיג׳
פֵּייג'
פֵּרוּט
פֶּסֶק
פֶלְפְּס
פַּקָּרְד
פַּרְטְרִיג׳
פַּרְלִי
פַיֶּיט
פָּטֵן
פָּלְסִיפֶר
פָּשׁוּט
פֻּמְבִּיּוֹת
פֻּרְסְמוּ
פֻּרְעָנוּתָם
פֻלֶר
פּ׳
פוֹסְטֶר
פוּלְמֶר
צְבִיעוּת
צְחוֹקְכֶם
צְחוֹקְכֶם׃
צְלִיבַת
צְלַבְכֶם
צְרִיכָה
צְרָכָיו
צִוִּיתִיכֶם׃
צִפְנוּ
צָנוּעַ
צָרְכּוֹ
צָרָתֶךָ׃
צוֹדְקִים׃
צוֹמְךָ
צוֹמַחַת
צוֹמֹתֵיכֶם
ק
ק.
קְדוֹשֶׁיךָ
קְהָלִי׃
קְנִיתִיו
קְרִיאָתְךָ
קְרִיאָתֵךְ
קְרִיאָתֶךָ
קְרִיאָתָם
קְרִיאָתָם׃
קְרָאתִיהָ׃
קְשִׁיחוּת
קִבְּלָנִי
קִבְּלוּהָ
קִבְּלוּהָ׃
קִבּוּצְכֶם
קִטְעִים
קִיַּמְתִּי
קִיַּמְתִּי׃
קִימְבָּל
קִינַתְכֶם
קִירְטְלֵנְד
קִירְטְלֶנְד
קִירְטְלַנְד
קִירְטְלַנְד׃
קִלַּלְתִּים
קִצָּם
קַבָּלָתוֹ׃
קַהוּן׃
קַטְלֶר
קַלְבֶס
קַרְטֶר
קַרְטֶר׃
קַרְתֵּג
קָהוּן
קָרְבְּנוֹתֶיךָ
קָרְתָּגוֹ
קָרוֹלַיְנָה
קוֹבֶל
קוֹלְטְרִין
קוֹרִיל
קוֹשְׁרִים
קלב)׃
ק׳
רְחִיצַת
רְחִיצוֹתֵיכֶם
רְמָזוּ
רְעִידוֹת
רְצוּיִם
רְשִׁימַת
רְשִׁימָה
רְשׁוּמִים
רְשׁוּמָה
רִאשׁוֹנֵי
רִבְבוֹתֵיהֶם׃
רִבּוּי
רִבּוּי׃
רִיגְס
רִיץ'
רִיצָ'רְדְּס
רִיצָ׳רְדְּס
רִכַּכְתִּי
רִשְׁמֵי
רֵאשׁוּת
רֵינוֹלְדְּס
רֵינוֹלְדְס
רֵשׁוּמֵי
רֶינוֹלְדְּס
רֶינוֹלְדְס
רַגְלְס
רַיְדֶר׃
רָאִינוּהוּ
רָאוּנְדִי
רָגִיל
רוֹאשׁ
רוֹבֶּרְט
רוֹדֶפֶת
רוֹלְף
רוֹמְנִי
רוֹפֵא
רוּחָנִית
שְׁאִיפָתֵנוּ
שְׁוֵי
שְׁלִיחוּיוֹתֵיהֶם
שְׁלִיחוּת
שְׁלִיחוּתְכֶם
שְׁלִיחוּתֶךָ
שְׁלִיחוּתָם
שְׁלִיחוּתוֹ
שְׁלַחְתִּיכֶם׃
שְׁמִיעַת
שְׁמִיעָה
שְׁמִירַת
שְׁמִירַתְכֶם
שְׁמִירָתוֹ
שְׁמֵימִיִּים
שְׁמֵימִיִּים׃
שְׁמָרוּם׃
שְׁעַת
שְׁעָתוֹ
שְׂבִיעוּת
שִׁינְהָא
שִׁירֵי
שִׁלְטוֹנוֹת
שֵׁרְווּד
שֶׁאֲמִתִּיִּים
שֶׁדוֹלָמָק
שֶׁיְּיֻעֲדוּ
שֶׁיְּרוֹמְמוּ
שֶׁיִּזְקְנוּ
שֶׁיִּתְאַרְגְּנוּ
שֶׁיִּתְפַּנֶּה
שֶׁיֵּאָרְגְנוּ
שֶׁיַּכְנִיעַ
שֶׁיַּמְשִׁיךְ
שֶׁיַּמְשִׁיכוּ
שֶׁיַּמְתִּינוּ
שֶׁיַּשִּׂיגוּהָ׃
שֶׁיֻּסְכַּם
שֶׁיֻּרְחֲבוּ
שֶׁיּוּגַּשׁ
שֶׁמִּתְכַּנֶּסֶת
שֶׁמִּתְמַנֶּה
שֶׁנִּרְאֵית
שֶׁנַּעֲשֵׂית
שֶׁנָּקַטְנוּ׃
שֶׁנּוֹסַד
שֶׁקִּבְּלוּהָ
שֶׁשַּׁיָּךְ
שֶׁתְּיֻסְּרוּ
שֶׁתְּשֻׁלְּמוּ׃
שֶׁתִּגְבְּרוּ
שֶׁתִּגָּמֵר׃
שֶׁתִּפָּרְדוּ
שֶׁתִּקָּנֶינָה
שֶׁתִּתְאַסֵּף
שֶׁתִּתְאַרְגְּנוּ
שֶׁתִּתְוַדְּעוּ
שֶׁתִּתְמַהְמְהוּ
שֶׁתִּתְמַלֶּאנָה
שֶׁתַּזְהִירוּ
שֶׁתַּכְרִיז
שֶׁתָּפַג
שַׁיֶּכֶת
שַׁיָּךְ
שַׁיָּכִים
שַׁיָּכוֹת
שַׁמָּשִׁים
שַׁמָּשִׁים׃
שָׁקוּד
שֹׁנוּיֵי
שֻׁחְרַר
שׁוֹאֵל
שׁוֹבֵר
שׁוֹלְטִים
שׁוֹמְרֵיהֶם׃
שׁוּשֶׁלֶת
שׂוֹחַחְנוּ
תְּאַסְפוּ
תְּבַקְשׁוּהָ
תְּבֻטַּל
תְּבוּנָתֵנוּ
תְּדֻכֶּה
תְּחַפֵּשׂ
תְּטַרֵד
תְּכוּפָה
תְּנִיעֵהוּ
תְּעַטֵּר
תְּעֻטְּרוּ
תְּפַקְפְּקוּ
תְּפַקְפֵּק
תְּפַשְׂנוּךָ
תְּצַוּוּ
תְּקִיעַת
תְּקַבְּלוּהָ
תְּקַלְּלוּם׃
תְּרוֹמְמוּ
תְּשִׁיבֶנָּה
תְּשַׁלְּמֶנּוּ
תְּשֻׁלְּמוּ׃
תְּשֻׁלַּלְנָה׃
תְּתַרְגֵּם
תְבַזְבֵּז
תְבוּנָתֵנוּ
תְקַבְּלוּם׃
תְתַרְגְּמוּ
תְתַרְגֵּם
תִּגְבַּר
תִּגְבַּרְנָה
תִּדְפֹּק
תִּזְעַם
תִּכְלֹל
תִּכְנוּן
תִּכָּתֵר
תִּלֹּנִי
תִּמְסְרוּהוּ
תִּמְסֹר
תִּנְקֹב
תִּנָּטֶה
תִּנָּטַע
תִּנָּקֵב
תִּנָּתֶנָּה
תִּנֹּעַ
תִּסְלַח
תִּסְמְכוּהוּ
תִּסְתַּבְּכוּ
תִּסָּחֵב
תִּסָּלֵל
תִּסָּמֵךְ
תִּעֲיָפוּ
תִּפְצַח
תִּפְשְׁטוּ
תִּפָּרַדְנָה
תִּצְטַנֵּן
תִּצְטָרֵךְ
תִּקְרָאֵהוּ
תִּקְרָאוּם
תִּרְאוּהוּ
תִּרְגַּמְתָּ
תִּשְׁאוּל
תִּשְׁתַּלְּמוּ
תִּשָּׁפַכְנָה
תִּתְבָּרֵךְ
תִּתְגַּלְגֵּל
תִּתְמַהְמַהּ
תִּתְעַטְּפוּ
תִּתְפְּשֵׂם
תִּתְקַיֵּם
תִגְבַּר
תִטְמֹן
תִטְרְדוּ
תִכָּשַׁלְנָה
תִמְלֹכְנָה׃
תִמָּחֶינָה
תִמָּחֶינָה׃
תִפְאַרְתָּהּ׃
תִפָּסֵל
תִרְגַּמְתָּ
תִתְגָּאֶה
תִתְלַבָּשׁוּ׃
תִתְמַהְמְהוּ
תִתְרַצֶּה׃
תֵּאָסְפוּ
תֵּאוּר
תֵּרֵק
תֵּרָפוּ
תֵיֶיר
תֵיֶר
תַּאֲוָתָם׃
תַּחְשֹׂכוּ
תַּחֲזִיקוּ
תַּחֲשֹׂכוּ
תַּטְרִיחוּנִי
תַּכְלִיתָהּ׃
תַּכְרִיזוּ
תַּכִּירֶנּוּ׃
תַּמְשִׁיךְ
תַּנְהִיגוּ
תַּסְכִּימוּ׃
תַּסְפִּיק
תַּעֲדִיף
תַּעֲזֹר
תַּעֲלוּמוֹת
תַּעֲמֹל
תַּעַבְדֶנּוּ׃
תַּעַמְלוּ
תַּפְקִידֵי
תַּצִּיגוּם
תַּקְצִיפֵם
תַּשְׁלִיכֲךָ
תַּשְׁלִימוּ
תַּשְׁמִיעַ
תַחְזִיקוּ
תַחְשְׂכוּ
תַמְשִׁיךְ
תַעֲשׂוּהָ
תַעֲשׂוּם
תַעַבְדֵנִי
תַשְׁלִימוּ
תָּנִיעַ
תָּשִׂימוּהָ
תָּשׁוּבְנָה
תָדוֹן
תָחוּשׁ
תֹּאהַבְנִי
תֻּשַּׂג
תֻשַּׂג
תּוֹמַס
תּוֹמָס
תּוֹעִים
תּוֹצִיאֶנּוּ
תּוֹרוֹתָי
תּוֹרוֹתָי׃
תוֹמְפְּסוֹן
תוֹצִיאוּם׃
״מַצִּיעַ
…