================================================================================
COMPLETE SCAN RESULTS: BOM.html INLINE VERSE DATA (Lines 3135-47100)
================================================================================

============================================================
CATEGORY 1: GLOSSES CONTAINING '???' (0 found)
============================================================
  None found - all ??? glosses have been fixed!

============================================================
CATEGORY 2: TRANSLITERATION PLACEHOLDERS (1134 found)
============================================================

  --- n2_ch22 ---

  --- jr_ch1 ---

  --- om_ch1 ---

  --- et_ch1 ---
  Line 41036: ["וְשֵׁת","Osht"]
  Line 41040: ["וְעַמְנִיגַדָּה","Omnigdh"]
  Line 41042: ["וְהֶאַרְתוֹם","Ohrtom"]
  Line 41058: ["יְפִיצֵם","Ipitsm"]
  Line 41059: ["יִבְלֹל","Ibll"]
  Line 41059: ["נָבִין","Nbin"]
  Line 41060: ["בָלַל","Vll"]
  Line 41061: ["יִבְלֹל","Ibll"]

  --- et_ch2 ---
  Line 41075: ["דְּגֵי","Dgi"]
  Line 41079: ["בָהֶן","Vhn"]
  Line 41079: ["מוּדְרָכִים","Modrkim"]
  Line 41083: ["הַיּוֹרֵשׁ","Hiorsh"]
  Line 41089: ["וּבְנֵה","Obnh"]
  Line 41089: ["וְקַלּוֹת","Oklot"]
  Line 41090: ["יַחְזִיקוּ","Ichziko"]
  Line 41090: ["וְדָפְנֵיהֶן","Odpnihn"]
  Line 41090: ["וְקְצוֹתֵיהֶן","Oktsotihn"]
  Line 41092: ["נִגְוַע","Ngo"]
  Line 41092: ["בְּתוֹכָן","Btokn"]
  Line 41092: ["נִגְוָע׃","Ngo"]
  Line 41093: ["חֹר","Chr"]
  Line 41095: ["נַעֲבֹר","Nvr"]
  Line 41097: ["גַלֵּי","Gli"]
  Line 41097: ["וְהַמַּבּוּלִים","Ohmbolim"]
  Line 41098: ["מֵכִין","Mkin"]
  Line 41098: ["אֲכִין","Khin"]
  Line 41098: ["וְהַמַּבּוּלִים","Ohmbolim"]
  Line 41098: ["אָכִין","Khin"]

  --- et_ch3 ---
  Line 41104: ["וּבָרוֹת","Obrot"]
  Line 41106: ["הַסּוֹעֵר","Hsor"]
  Line 41107: ["וַהֲכִינֵם","Ohkinm"]
  Line 41109: ["נִבְעַת׃","Nvt"]
  Line 41112: ["יָכֹלְתָּ","Iklt"]
  Line 41117: ["הוּכַנְתִּי","Hoknti"]
  Line 41120: ["וְכַדְּמוּת","Okdmot"]
  Line 41122: ["נִמְנַע","Nmn"]
  Line 41123: ["נִמְנַע","Nmn"]
  Line 41124: ["תַרְאֵם","Trm"]
  Line 41127: ["אֶגְרֹם","Grm"]
  Line 41128: ["מָנַע","Mn"]

  --- et_ch4 ---
  Line 41144: ["וְהַמִּתְוַכֵּחַ","Ohmtokch"]
  Line 41144: ["יָאָר","Ir"]
  Line 41144: ["יָאָר","Ir"]
  Line 41145: ["וְיִסָּגְרוּ","Oisgro"]
  Line 41151: ["הַגּוֹרֵם","Hgorm"]

  --- et_ch5 ---
  Line 41162: ["יֻתַּן","Itn"]

  --- et_ch6 ---
  Line 41174: ["לְהָאִיר","Lhir"]
  Line 41176: ["הֵנִיף","Hnif"]
  Line 41176: ["סְעָרָה","Srh"]
  Line 41177: ["גַלֵּי","Gli"]
  Line 41180: ["וַיְזַמְּרוּ","Oizmro"]
  Line 41180: ["זִמֵּר","Zmr"]
  Line 41180: ["וַיְהַלֵּל","Oihll"]
  Line 41181: ["תַנִּין","Tnin"]
  Line 41182: ["וַיִּנָּהֲגוּ","Oinhgo"]
  Line 41185: ["וּמָהָה","Omhh"]
  Line 41196: ["פָּגָג","Fgg"]
  Line 41196: ["יִכְפֵּהוּ","Ikpho"]
  Line 41196: ["כָּפוֹת","Kpot"]

  --- et_ch7 ---
  Line 41209: ["אֶת־קִיב","Tkiv"]
  Line 41228: ["וְלְכוֹהוֹר","Olkohor"]
  Line 41228: ["בֵן","Bn"]

  --- et_ch8 ---
  Line 41242: ["וְכוֹרִיאַנְטוּמְר׃","Okhorintomr"]
  Line 41248: ["וְאֶרְקֹד","Orkd"]
  Line 41249: ["תְּנָה","Tnh"]
  Line 41252: ["יֻכְרַת","Ikrt"]
  Line 41253: ["וַיַּשְׁבִּיעֵם","Oishvim"]
  Line 41253: ["מִקַּיִן","Mkin"]
  Line 41255: ["וַיַּטֵּם","Oitm"]
  Line 41263: ["וְהַמְּדִינוֹת","Ohmdinot"]
  Line 41263: ["וּמֵבִיאָה","Omvih"]
  Line 41263: ["וְסָקְלוּם","Osklom"]

  --- et_ch9 ---
  Line 41272: ["גִבְעַת","Gvt"]
  Line 41276: ["לְקַנֵּא","Lkn"]
  Line 41276: ["וַיַּאַסְרֵהוּ","Oisrho"]
  Line 41281: ["וְהַנָּסִים","Ohnsim"]
  Line 41287: ["וּפָרוֹת","Oprot"]
  Line 41287: ["וַחֲזִירִים","Ochzirim"]
  Line 41288: ["וַחֲמוֹרִים","Ochmorim"]
  Line 41288: ["וְהַקּוּרֵלוֹמִים","Ohkorlomim"]
  Line 41288: ["וְהַקּוּמוֹמִים׃","Ohkomomim"]
  Line 41298: ["חֵת׃","Cht"]

  --- et_ch10 ---
  Line 41313: ["בָנָה","Vnh"]
  Line 41314: ["וּבַמִּסִּים","Obmsim"]
  Line 41315: ["מִסִּים","Msim"]
  Line 41315: ["וַיַּעֲבִידֵם","Oividm"]
  Line 41316: ["הַיָּפָה","Hiph"]
  Line 41321: ["וּבְגִדּוּל","Obgdol"]
  Line 41322: ["אֶת־קִים","Tkim"]
  Line 41328: ["צַיָּד","Tsid"]
  Line 41331: ["וַיִּמְכְּרוּ","Oimkro"]
  Line 41332: ["עֲרֵמוֹת","Rmot"]
  Line 41333: ["בֶגֶד","Vgd"]
  Line 41341: ["נָטַל","Ntl"]
  Line 41341: ["עַמְגִיד","Mgid"]
  Line 41342: ["הַיְשָׁנוֹת","Hishnot"]
  Line 41342: ["וַיַּשְׁבִּיעוּ","Oishvio"]
  Line 41343: ["גָבַר","Gvr"]

  --- et_ch11 ---
  Line 41355: ["רְעָבוֹן","Rvon"]
  Line 41355: ["וּמַגֵּפוֹת","Omgpot"]
  Line 41357: ["שֵׁת","Sht"]
  Line 41370: ["סוֹדָם","Sodm"]

  --- et_ch12 ---
  Line 41380: ["וּמוּצָקִים","Omotskim"]
  Line 41380: ["לְפָאֵר","Lfr"]
  Line 41382: ["נִרְאִים","Nrim"]
  Line 41384: ["וּפֵאֵר","Ofr"]
  Line 41400: ["כְּמוֹךָ","Kmok"]
  Line 41400: ["יִגְבְּרוּ","Igbro"]
  Line 41401: ["עַזִּים","Zim"]
  Line 41402: ["יִתְאַבָּלוּ","Itvlo"]
  Line 41406: ["זוּז","Zoz"]
  Line 41406: ["זָז","Zz"]

  --- et_ch13 ---
  Line 41427: ["וִירוּשָׁלַיִם","Oiroshlim"]
  Line 41430: ["כִּירוּשָׁלַיִם","Kiroshlim"]
  Line 41430: ["יִבָּלְלוּ","Ibllo"]
  Line 41431: ["הַיְשָׁנִים","Hishnim"]
  Line 41431: ["הַיְשָׁנִים","Hishnim"]
  Line 41432: ["הַיֹּשְׁבִים","Hishbim"]
  Line 41440: ["אַגֻדּוֹת","Gdot"]
  Line 41440: ["יִלְכְּדוּ","Ilkdo"]
  Line 41443: ["וְיִקְבְּרוּ","Oikbro"]
  Line 41451: ["וַיַּדִּיחֵהוּ","Oidichho"]

  --- et_ch14 ---
  Line 41463: ["צָר","Tsr"]
  Line 41466: ["גִּלְעָד","Gld"]
  Line 41466: ["אֲגֻדּוֹת","Gdot"]
  Line 41469: ["בְּלִיב׃","Blib"]
  Line 41473: ["אָגוֹשׁ","Gosh"]
  Line 41474: ["אָגוֹשׁ","Gosh"]
  Line 41475: ["וַיַּהֲפֹךְ","Oihpk"]
  Line 41476: ["מְטַאטֵא","Mtt"]
  Line 41479: ["אָרַךְ","Rkh"]
  Line 41480: ["נוֹתַר","Notr"]
  Line 41481: ["רֵיחַ","Rich"]
  Line 41486: ["וְעֵמֶק","Omk"]
  Line 41489: ["רְדֹף","Rdf"]
  Line 41492: ["וַתְּמָאֵן","Otmn"]
  Line 41499: ["אוֹגַת׃","Ogt"]
  Line 41504: ["וְכוֹבָעִים","Okhovim"]
  Line 41504: ["וּלְבוּשִׁים","Olboshim"]
  Line 41505: ["יְלָלוֹתֵיהֶם","Illotihm"]
  Line 41505: ["וְקִינוֹתֵיהֶם","Okinotihm"]
  Line 41505: ["בָּקְעוּ","Vko"]
  Line 41506: ["בָּקְעוּ","Vko"]
  Line 41506: ["וִילָלוֹתֵיהֶם","Oillotihm"]
  Line 41506: ["וְקִינוֹתֵיהֶם","Okinotihm"]
  Line 41513: ["יָשְׁנוּ","Ishno"]
  Line 41515: ["וַיִּישְׁנוּ","Oiishno"]
  Line 41515: ["וְגִבּוֹרֵי","Ogbori"]
  Line 41516: ["וַיִּתְעַלְּפוּ","Oitlfo"]
  Line 41519: ["וַיָּנַח","Oinch"]
  Line 41523: ["אִוָּשַׁע","Osh"]

  --- al_ch3 ---
  Line 42201: ["יִבָּדֵל","Ibdl"]
  Line 42202: ["עֵרַב","Rv"]
  Line 42207: ["נִקְיַם","Nkim"]
  Line 42208: ["יְקֻלְּלוּ","Ikllo"]
  Line 42210: ["הַסָּר","Hsr"]
  Line 42217: ["מֵאוֹיְבֵיהֶם׃","Moivihm"]
  Line 42219: ["גְּמוּלָם","Gmolm"]

  --- al_ch4 ---
  Line 42243: ["נֶפִיה","Npih"]

  --- al_ch5 ---
  Line 42276: ["כוֹזֵב","Kozb"]
  Line 42290: ["כּוֹזֵב","Kozb"]

  --- al_ch7 ---
  Line 42332: ["פִי","Pi"]

  --- al_ch11 ---
  Line 42479: ["סְנוּם","Snum"]
  Line 42479: ["כִּסְנִינֵה","Kisnninah"]
  Line 42482: ["סְנוּם","Snum"]
  Line 42482: ["אַמְנוֹר","Mnor"]
  Line 42482: ["עֶזְרוֹם","Zrom"]
  Line 42483: ["סְנוּם","Snum"]
  Line 42483: ["כִּסְנִינֵה","Kisnninah"]
  Line 42485: ["מִסְּעוֹן׃","Mson"]
  Line 42487: ["אַמְנוֹר","Mnor"]
  Line 42488: ["עֶזְרוֹם","Zrom"]
  Line 42491: ["מִדַּת","Mdt"]
  Line 42493: ["וְלֵאָה","Olh"]
  Line 42495: ["וְאַנְטְיוֹן","Ontion"]

  --- al_ch12 ---
  Line 42557: ["בַטּוֹב","Btob"]

  --- al_ch13 ---
  Line 42572: ["בַטּוֹב","Btob"]
  Line 42577: ["וְקֵץ׃","Okts"]
  Line 42592: ["נָבִין","Nbin"]

  --- al_ch14 ---
  Line 42615: ["וַיִּכָּאֵב","Oikhv"]
  Line 42623: ["וַיִּשְׁאָלוּם","Oishlom"]
  Line 42623: ["עָנוּם","Nom"]
  Line 42624: ["תַעֲנוּ","Tno"]
  Line 42624: ["עָנוּ","No"]
  Line 42626: ["וְרֹקְקִים","Orkkim"]
  Line 42627: ["לָעֲגוּ","Lgo"]
  Line 42627: ["וַיִּכְלְאוּם","Oikhlom"]
  Line 42631: ["וַיְנַתְּקוּ","Ointko"]
  Line 42633: ["מֵאֲסוּרֵיהֶם","Msorihm"]
  Line 42634: ["תָּנוּס","Tnos"]

  --- al_ch15 ---
  Line 42642: ["בּוֹעֵר׃","Vor"]
  Line 42649: ["וּרְפָאֵהוּ","Orfho"]
  Line 42650: ["וַיְדַלֵּג","Oidlg"]
  Line 42653: ["וַיִּטָּבֵלוּ׃","Oitblo"]
  Line 42654: ["וַיְיַחֲסוּ","Oiichso"]

  --- al_ch16 ---
  Line 42671: ["וַיָּפֻצוּ","Oiptso"]
  Line 42674: ["גוּפוֹתֵיהֶם","Gopotihm"]
  Line 42674: ["דַּק","Dk"]
  Line 42674: ["רֵיחָם","Richm"]
  Line 42674: ["וְאַדְמוֹתֵיהֶם","Odmotihm"]
  Line 42681: ["וְקִנְאָה","Oknh"]
  Line 42681: ["וְגִדּוּפִים","Ogdopim"]
  Line 42681: ["וּבִזָּה","Obzh"]

  --- al_ch17 ---
  Line 42696: ["וַחֲנִיתוֹתֵיהֶם","Ochnitotihm"]
  Line 42696: ["וְקַלָּעוֹתֵיהֶם","Oklotihm"]
  Line 42700: ["וּסְבָלִים","Osblim"]
  Line 42718: ["אֶקְנֶה","Knh"]
  Line 42718: ["אוֹבִילֵם","Ovilm"]
  Line 42720: ["וּנְשִׁיבֵם","Onshibm"]
  Line 42722: ["סֹבּוּ","Svo"]
  Line 42725: ["קָלַע","Kl"]
  Line 42726: ["וַיַּבְרִיחֵם","Oibrichm"]
  Line 42727: ["בַּקֶּלַע","Vkl"]

  --- al_ch18 ---
  Line 42740: ["וַחֲנִיתוֹתֵיהֶם","Ochnitotihm"]
  Line 42740: ["וְקַלָּעוֹתֵיהֶם","Oklotihm"]
  Line 42744: ["וּסְבָלִים","Osblim"]
  Line 42762: ["אֶקְנֶה","Knh"]
  Line 42762: ["אוֹבִילֵם","Ovilm"]
  Line 42764: ["וּנְשִׁיבֵם","Onshibm"]
  Line 42766: ["סֹבּוּ","Svo"]
  Line 42769: ["קָלַע","Kl"]
  Line 42770: ["וַיַּבְרִיחֵם","Oibrichm"]
  Line 42771: ["בַּקֶּלַע","Vkl"]

  --- al_ch19 ---
  Line 42778: ["וּלְשׂוּמָהּ","Olshomh"]
  Line 42782: ["הוּשְׂם","Hoshm"]
  Line 42783: ["וַיִּמַּח","Oimch"]
  Line 42783: ["וַיִּדְלַק","Oidlk"]
  Line 42785: ["יָשֵׁן","Ishn"]
  Line 42788: ["אִישָׁהּ","Ishh"]
  Line 42789: ["וּבְקוּמוֹ","Obkomo"]
  Line 42789: ["וּבְרוּכָה","Obrokh"]
  Line 42791: ["וּבְהוֹדָיָה","Obhodih"]
  Line 42793: ["אָבִישׁ","Vish"]
  Line 42797: ["סֶבוּס׃","Sbos"]
  Line 42803: ["לְעַנּוֹתָם׃","Lnotm"]
  Line 42804: ["לְיַסְּרָם","Lisrm"]
  Line 42804: ["וְהִצִּילָה","Ohtsilh"]
  Line 42805: ["הָאָמָה","Hmh"]
  Line 42805: ["דְּמָעוֹת׃","Dmot"]
  Line 42807: ["כַּפֶּיהָ","Kpih"]
  Line 42807: ["וּכְכַלּוֹתָהּ","Okkloth"]

  --- al_ch20 ---
  Line 42820: ["וְעַמָּה","Omh"]
  Line 42831: ["יִגְזְלוּ","Igzlo"]
  Line 42835: ["תִוָּשַׁע","Tosh"]
  Line 42845: ["אֶתְאַו","To"]
  Line 42848: ["גּוֹרָלָם","Gorlm"]
  Line 42848: ["וַיַּחֲזִיקוּם","Oichzikom"]

  --- al_ch21 ---
  Line 42854: ["מוֹלֶדֶת","Moldt"]
  Line 42856: ["וּבְתוֹעֲבוֹתֵיהֶם׃","Ovtovotihm"]
  Line 42858: ["זֶּה","Zh"]
  Line 42858: ["הֵעַדְתָּ","Hdt"]
  Line 42859: ["כַּוָּנָתֵנוּ","Kontno"]
  Line 42864: ["עַנְטִי","Nti"]
  Line 42864: ["עַמָּה","Mh"]
  Line 42864: ["וַיִּתְוַכְּחוּ","Oitokcho"]
  Line 42866: ["סְבִיבוֹתֵיהֶם׃","Sbibotihm"]
  Line 42876: ["וַיּוֹכִיחֵם","Oiokichm"]
  Line 42876: ["וַיַּקְשִׁיבוּ","Oikshibo"]

  --- al_ch23 ---
  Line 42923: ["יִרְגְּמוּם","Irgmom"]
  Line 42924: ["יִוָּכְחוּ","Iokcho"]
  Line 42924: ["יִוָּכְחוּ","Iokcho"]
  Line 42924: ["יִגְנְבוּ","Ignbo"]
  Line 42935: ["מוֹשְׁבוֹתֵיהֶם","Moshbotihm"]
  Line 42937: ["נוֹעַץ","Nots"]

  --- al_ch24 ---
  Line 42951: ["וּלְהוֹכִיחֵנוּ","Olhokichno"]
  Line 42957: ["יִכָּתְמוּ","Iktmo"]
  Line 42960: ["יַשְׁמִידוּנוּ","Ishmidono"]
  Line 42961: ["וַיִּקְבְּרוּם","Oikbrom"]
  Line 42962: ["בַּלּוֹת","Blot"]
  Line 42967: ["וַיְהַלְלוּ","Oihllo"]
  Line 42968: ["נָמַס","Nms"]
  Line 42969: ["זְרוֹעָם","Zrom"]
  Line 42974: ["הוּאַר","Hor"]

  --- al_ch25 ---
  Line 42990: ["כִּוֵּן","Kon"]
  Line 42991: ["יִגְרְמוּ","Igrmo"]
  Line 42991: ["וּמֻכֶּה","Omkh"]
  Line 42991: ["וַיֻּצָּדוּ","Oitsdo"]

  --- al_ch26 ---
  Line 43002: ["הֲיָכֹלְנוּ","Hiklno"]
  Line 43004: ["אֲפֵלָה","Flh"]
  Line 43006: ["מַגָּל","Mgl"]
  Line 43007: ["בְבוֹא","Vvo"]
  Line 43007: ["יִנָּדְפוּ","Indpo"]
  Line 43007: ["עַזּוֹת","Zot"]
  Line 43010: ["זָרִים","Zrim"]
  Line 43011: ["וַיּוֹכִיחֵנּוּ","Oiokichno"]
  Line 43014: ["הִתִּיר","Htir"]
  Line 43015: ["וְהִתִּיר","Ohtir"]
  Line 43016: ["הֱבִיאָם","Hvim"]
  Line 43020: ["אֵפוֹא","Fo"]
  Line 43023: ["וּמַפְעִיל","Omfil"]
  Line 43023: ["סֹדוֹת","Sdot"]
  Line 43025: ["פּוֹשֵׁעַ","Fosh"]
  Line 43030: ["גִּבְעוֹתֵיהֶם","Gvotihm"]
  Line 43030: ["וְלֻעַגְנוּ","Olgno"]
  Line 43030: ["וְהֻכֵּינוּ","Ohkino"]
  Line 43032: ["נַבִּיט","Nbit"]
  Line 43036: ["הֲאֵין","Hin"]
  Line 43038: ["מוֹנֶה","Monh"]

  --- al_ch27 ---
  Line 43049: ["יַשְׁמִידוּנוּ","Ishmidono"]
  Line 43050: ["רְדוּ","Rdo"]
  Line 43055: ["הוֹצֵא","Hots"]
  Line 43058: ["פֹה","Ph"]
  Line 43058: ["הֲיִרְצוּ","Hirtso"]
  Line 43066: ["נָגֵן","Ngn"]
  Line 43067: ["מֵהוֹנָם","Mhonm"]
  Line 43068: ["נָטוּ","Nto"]
  Line 43071: ["תִקְוָתָם","Tkotm"]
  Line 43071: ["בֻּלַּע","Vl"]

  --- al_ch28 ---
  Line 43084: ["צוֹם","Tsom"]
  Line 43090: ["וְיַעַלְצוּ","Oiltso"]

  --- al_ch29 ---
  Line 43103: ["אֶתְאַוֶּה","Toh"]
  Line 43104: ["אֶתְאַוֶּה","Toh"]
  Line 43106: ["יַעֲשֵׂנִי","Ishni"]
  Line 43114: ["וִיהַלְלוּהוּ","Oihlloho"]

  --- al_ch30 ---
  Line 43120: ["וַיִּקְבְּרוּ","Oikbro"]
  Line 43122: ["תְּקֻיַּם׃","Tkim"]
  Line 43129: ["נָאַף","Nf"]
  Line 43136: ["כּוֹבֵשׁ","Kobsh"]
  Line 43137: ["גּוֹרֵם","Gorm"]
  Line 43138: ["פַעַם","Fm"]
  Line 43140: ["גָרַם","Grm"]
  Line 43140: ["וְכָאן","Okhn"]
  Line 43141: ["מְעַוֵּת","Mot"]
  Line 43144: ["הוֹרֶה","Horh"]
  Line 43146: ["תַאֲוֹתֵיכֶם","Totikhm"]
  Line 43147: ["וַחֲלוֹמוֹתֵיהֶם","Ochlomotihm"]
  Line 43147: ["וְשִׁגְעוֹנוֹתֵיהֶם","Oshgonotihm"]
  Line 43147: ["וּמַרְאוֹתֵיהֶם","Omrotihm"]
  Line 43147: ["אֱלוֹהַּ","Loh"]
  Line 43148: ["וּמְסָרוּהוּ","Omsroho"]
  Line 43150: ["גַאֲוָה","Goh"]
  Line 43152: ["סֶנִין","Snin"]
  Line 43152: ["עֵתֵנוּ׃","Tno"]
  Line 43154: ["מַטְעִים","Mtim"]
  Line 43154: ["הַגּוֹרֵם","Hgorm"]
  Line 43163: ["וּתְנוּעָתָהּ","Otnoth"]
  Line 43164: ["מַסִּיט","Msit"]
  Line 43166: ["פִּיךָ","Pik"]
  Line 43166: ["תַטְעֶה","Tth"]
  Line 43172: ["אֱלוֹהַּ","Loh"]
  Line 43173: ["תוּסַר","Tosr"]
  Line 43174: ["תוּסַר","Tosr"]
  Line 43174: ["תַסִּיט","Tsit"]
  Line 43175: ["הוּסְרָה","Hosrh"]
  Line 43176: ["קָּרָה","Krh"]
  Line 43177: ["נוֹכְחוּ","Nokcho"]

  --- al_ch31 ---
  Line 43185: ["לִדְאֹב","Ldv"]
  Line 43190: ["עָמְנֵר","Mnr"]
  Line 43200: ["הוּרְדָה","Hordh"]
  Line 43205: ["רָמְאוּמְפְּתוֹם","Rmomftom"]
  Line 43208: ["וְעִקֵּשׁ","Oksh"]
  Line 43209: ["בְּגַאֲוָתָם׃","Vgotm"]
  Line 43211: ["בְּגַאֲוָתָם","Vgotm"]
  Line 43212: ["וְקַוְּצוֹתֵיהֶם","Okotsotihm"]
  Line 43216: ["וְזֶעְזְרוֹם","Ozzrom"]
  Line 43221: ["דָאֲגוּ","Dgo"]

  --- al_ch32 ---
  Line 43245: ["הֲזֹאת","Hzt"]
  Line 43246: ["יַעֲשֶׂנּוּ","Ishno"]
  Line 43254: ["חוּשֵׁיכֶם","Choshikm"]
  Line 43254: ["וְנַסּוּ","Onso"]
  Line 43255: ["לְהָאִיר","Lhir"]
  Line 43255: ["לֶעֱרַב","Lrv"]
  Line 43257: ["וְיַצְמִיחַ","Oitsmich"]
  Line 43257: ["תּוֹפֵחַ","Topch"]
  Line 43257: ["תּוֹפֵחַ","Topch"]
  Line 43260: ["נִסִּיתֶם","Nsitm"]
  Line 43265: ["חֹם","Chm"]
  Line 43265: ["וְיִבַשׁ","Oibsh"]
  Line 43265: ["וּתְעַקְּרוּהוּ","Otkroho"]
  Line 43267: ["בְּקַוּוֹתְכֶם","Bkootkm"]
  Line 43268: ["בְּקַוּוֹתְכֶם","Bkootkm"]
  Line 43270: ["גְּמוּל","Gmol"]
  Line 43270: ["וַחֲרִיצוּתְכֶם","Ochritsotkm"]

  --- al_ch33 ---
  Line 43276: ["לֶאֱמֹן׃","Lmn"]
  Line 43279: ["וַתַּסֵּב","Otsb"]
  Line 43286: ["וְתָם","Otm"]
  Line 43290: ["זֶנוֹק","Znok"]
  Line 43294: ["הוּרַם","Horm"]

  --- al_ch34 ---
  Line 43306: ["וַיַּזְהִירְכֶם","Oizhirkm"]
  Line 43310: ["זֶנוֹק","Znok"]
  Line 43311: ["אָעִיד","Id"]
  Line 43317: ["מוֹרָה","Morh"]
  Line 43318: ["מֵעַיִם","Mim"]
  Line 43318: ["וּמְבִיאִים","Omviim"]
  Line 43318: ["לֶאֱמֹן","Lmn"]
  Line 43319: ["וּמַקִּיפָם","Omkipm"]
  Line 43319: ["לְבַעַל","Lvl"]
  Line 43319: ["מוּבֵאת","Movt"]
  Line 43320: ["לֶאֱמֹן","Lmn"]
  Line 43322: ["וְהַתְמִידוּ","Ohtmido"]
  Line 43324: ["וּבָעֶרֶב׃","Ovrv"]
  Line 43327: ["בָהֶן׃","Vhn"]
  Line 43329: ["וּבִמְקוֹמוֹת","Obmkomot"]
  Line 43330: ["סְבִיבוֹתֵיכֶם׃","Sbibotikm"]
  Line 43331: ["וַהֲרֵיתֶם","Ohritm"]
  Line 43332: ["הֲרֵיתֶם","Hritm"]
  Line 43336: ["עִתֵּנוּ","Tno"]
  Line 43336: ["לֵיל","Lil"]
  Line 43337: ["גּוּפְכֶם","Gopkm"]
  Line 43337: ["גּוּפְכֶם","Gopkm"]
  Line 43339: ["יִלְבְּנוּ","Ilbno"]
  Line 43341: ["וּבִרְכוֹתָיו","Obrkotio"]
  Line 43341: ["יָחֹן","Ichn"]

  --- al_ch35 ---
  Line 43358: ["וַיָּפַח","Oipch"]

  --- al_ch36 ---
  Line 43371: ["הַטֵּה","Hth"]
  Line 43373: ["יִסָּמֵךְ","Ismk"]
  Line 43385: ["וְאֶנָּדֶה","Ondh"]
  Line 43385: ["גוּף","Gof"]
  Line 43385: ["אוּבָא","Ov"]
  Line 43393: ["אֵבָרַי","Vri"]
  Line 43393: ["לְאֵיתָנָם","Litnm"]
  Line 43398: ["וַיְשַׁקַּע","Oishk"]

  --- al_ch37 ---
  Line 43411: ["וּפְשׁוּטִים","Opshotim"]
  Line 43417: ["וּמַעְגָּלוֹ","Omglo"]
  Line 43426: ["וּגְזֵלוֹתֵיהֶם","Ogzlotihm"]
  Line 43428: ["אָכִין","Khin"]
  Line 43428: ["תָּאִיר","Tir"]
  Line 43430: ["אוֹצִיא","Otsi"]
  Line 43432: ["וַעֲרֻבּוֹתֵיהֶם","Orvotihm"]
  Line 43432: ["אוֹתוֹתֵיהֶם","Ototihm"]
  Line 43432: ["וּמוֹפְתֵיהֶם","Omoptihm"]
  Line 43434: ["וּרְצִיחוֹתֵיהֶם","Ortsichotihm"]
  Line 43434: ["לְתַעֵב","Ltv"]
  Line 43434: ["וּרְצִיחוֹתֵיהֶם׃","Ortsichotihm"]
  Line 43441: ["וּבְכׇל","Obkl"]
  Line 43442: ["הִוָּעֵץ","Hots"]
  Line 43442: ["וּבְקוּמְךָ","Obkomk"]
  Line 43443: ["כַּדּוּר","Kdor"]
  Line 43448: ["תָבִין","Tbin"]
  Line 43450: ["לְעֵמֶק","Lmk"]
  Line 43451: ["נַבִּיט","Nbit"]
  Line 43452: ["תַבִּיט","Tbit"]
  Line 43452: ["וֶחְיֵה","Ochih"]

  --- al_ch38 ---
  Line 43458: ["הַטֵּה","Hth"]
  Line 43459: ["יַצִּיבוּתְךָ","Itsibotk"]
  Line 43459: ["אֲקַוֶּה","Koh"]
  Line 43459: ["בָרוּךְ","Brok"]
  Line 43461: ["וַתִּשָּׂא","Otsh"]
  Line 43462: ["וְצָרוֹתֶיךָ","Otsrotik"]
  Line 43469: ["אַמִּיץ","Mits"]
  Line 43469: ["תִמְנַע","Tmn"]
  Line 43470: ["יִשְׁמְעוּם","Ishmom"]
  Line 43470: ["יְהַלְלוּם","Ihllom"]
  Line 43471: ["הוֹדֵה","Hodh"]

  --- al_ch39 ---
  Line 43480: ["עָזַבְתָּ","Zvt"]
  Line 43480: ["אִיזָבֶל׃","Izvl"]
  Line 43483: ["יִקַּל","Ikl"]
  Line 43483: ["יִקַּל","Ikl"]
  Line 43486: ["וְתַעֲזֹב","Otzv"]
  Line 43486: ["וּגְדֹר","Ogdr"]
  Line 43488: ["רִיק","Rik"]
  Line 43488: ["הֵבֵאתָ","Hvt"]
  Line 43490: ["תַתְעֶה","Tth"]
  Line 43494: ["אָנִיחַ","Nich"]

  --- al_ch40 ---
  Line 43505: ["קָבוּעַ","Kvo"]
  Line 43509: ["מִמּוֹעֵד","Mmod"]
  Line 43509: ["מוֹנֶה","Monh"]
  Line 43513: ["יְקֻבְּלוּ","Ikblo"]
  Line 43513: ["דְּאָגָה","Dgh"]
  Line 43514: ["בֵּיתָם","Bitm"]
  Line 43518: ["וּמְסִירָתָן","Omsirtn"]
  Line 43518: ["כַּוָּנָתָהּ׃","Konth"]
  Line 43519: ["כַּוָּנָתָהּ","Konth"]
  Line 43522: ["קָבַע","Kv"]
  Line 43527: ["וְיִמָּסְרוּ","Oimsro"]

  --- al_ch42 ---
  Line 43553: ["יִמָּסֵר","Imsr"]
  Line 43554: ["לַהַט","Lht"]
  Line 43555: ["וּפֶן","Opn"]
  Line 43555: ["וְלַהַט","Olht"]
  Line 43557: ["מוּפָרָה׃","Moprh"]
  Line 43558: ["אוֹבֵד","Ovd"]
  Line 43558: ["נָפוּל׃","Npol"]
  Line 43560: ["יִגָּאֵל","Igl"]
  Line 43562: ["וְשֵׁדִיִּים","Oshdiim"]
  Line 43568: ["עוֹלָמִית","Olmit"]
  Line 43573: ["תְּבִיעָה","Tvih"]
  Line 43574: ["יִתְבַּע","Itv"]
  Line 43574: ["מֵבִיאָה","Mvih"]
  Line 43575: ["מוּשָׁבִים","Moshbim"]
  Line 43583: ["תְּבִיעָה","Tvih"]

  --- al_ch43 ---
  Line 43593: ["מִנָּה","Mnh"]
  Line 43601: ["מֻנָּה","Mnh"]
  Line 43602: ["מֻנָּה","Mnh"]
  Line 43604: ["וְקַלְּעֵיהֶם","Oklihm"]
  Line 43608: ["וַיְמַסְּרוּ","Oimsro"]
  Line 43613: ["כַּוָּנָתָם","Kontm"]
  Line 43614: ["וַיַּסְתִּירֵם","Oistirm"]
  Line 43615: ["בְּגֵיא","Vgi"]
  Line 43618: ["נָהוּג","Nhog"]
  Line 43620: ["לְפַעַם","Lfm"]
  Line 43620: ["וּמָגִנֵּי","Omgni"]
  Line 43620: ["זְרוֹעָם","Zrom"]
  Line 43620: ["וְכוֹבְעֵיהֶם","Okhovihm"]
  Line 43621: ["וּלְהַכּוֹתָם׃","Olhkotm"]
  Line 43623: ["וְאֹמֶץ","Omts"]
  Line 43624: ["בִידֵיהֶם","Bidihm"]
  Line 43624: ["בָקְעוּ","Vko"]
  Line 43624: ["וַיִּדְקְרוּ","Oidkro"]
  Line 43624: ["הָעַזָּה׃","Hzh"]
  Line 43627: ["הָגֵן","Hgn"]
  Line 43629: ["פָּנוּ","Fno"]
  Line 43630: ["שָׁעָה","Shh"]

  --- al_ch44 ---
  Line 43641: ["וְכוֹעֲסִים","Okhosim"]
  Line 43644: ["וּבְכׇל","Obkl"]
  Line 43646: ["מַכּוֹת","Mkot"]
  Line 43647: ["וַיִּמְסֹר","Oimsr"]
  Line 43647: ["נָפֵר","Nfr"]
  Line 43647: ["וְתֵן","Otn"]
  Line 43648: ["וּמָגִנֵּיכֶם","Omgnikm"]
  Line 43651: ["בַּיָּד","Bid"]
  Line 43652: ["וַיּוֹשֵׁט","Oiosht"]
  Line 43653: ["וְתֵצְאוּ","Ottso"]
  Line 43657: ["הֶעָרֹם","Hrm"]
  Line 43661: ["וַיִּקָּבְרוּ","Oikbro"]
  Line 43663: ["תָּם","Tm"]

  --- al_ch45 ---
  Line 43676: ["וְיַצְלִיחֲךָ","Oitslichk"]
  Line 43679: ["וּמַגֵּפוֹת","Omgpot"]
  Line 43679: ["רְעָבוֹן","Rvon"]
  Line 43682: ["יִמָּנֶה","Imnh"]
  Line 43684: ["אֲרוּרָה","Rorh"]
  Line 43686: ["וּקְבוּרָתוֹ","Okborto"]
  Line 43687: ["וּקְבוּרָתוֹ׃","Okborto"]
  Line 43689: ["וְהַמְּהוּמוֹת","Ohmhomot"]
  Line 43689: ["יֻגַּד","Igd"]
  Line 43689: ["תִּקּוּן","Tkon"]

  --- al_ch46 ---
  Line 43702: ["וַיְפַתֵּם","Oiptm"]
  Line 43703: ["וַיַּתְעֵם","Oitm"]
  Line 43704: ["וּבְמִרְיָבָה","Obmribh"]
  Line 43709: ["וְדָתֵנוּ","Odtno"]
  Line 43709: ["וּדְרוֹרֵנוּ","Odrorno"]
  Line 43709: ["הַמּוֹט׃","Hmot"]
  Line 43716: ["מֵנִיף","Mnif"]
  Line 43717: ["וְדָתָם","Odtm"]
  Line 43719: ["יַשְׁלִיכֵנוּ","Ishlikno"]
  Line 43720: ["נוּמָת׃","Nomt"]
  Line 43725: ["וְהַסָּרִים","Ohsrim"]
  Line 43726: ["יַצְלִיחַ","Itslich"]
  Line 43729: ["וַיַּקְדֵּם","Oikdm"]
  Line 43730: ["וַיּוּשְׁבוּ","Oioshbo"]
  Line 43733: ["נָטַע","Nt"]
  Line 43737: ["בְּעִתִּים","Vtim"]

  --- al_ch47 ---
  Line 43754: ["הֵעֵז","Hz"]
  Line 43756: ["יִתְּנֵם","Itnm"]
  Line 43759: ["יַשְׁלִים","Ishlim"]
  Line 43761: ["רַעַל","Rl"]
  Line 43772: ["רֹדֵף","Rdf"]
  Line 43773: ["קָנָה","Knh"]
  Line 43777: ["מְעִידָה","Midh"]
  Line 43779: ["וְהַסּוֹרְרִים","Ohsorrim"]
  Line 43779: ["מוּזָר","Mozr"]

  --- al_ch48 ---
  Line 43787: ["וַיַּכְעִיסֵם","Oikhism"]
  Line 43799: ["יַצְלִיחֵם","Itslichm"]
  Line 43799: ["יַצְלִיחֵם","Itslichm"]
  Line 43799: ["וְיַזְהִירֵם","Oizhirm"]
  Line 43802: ["וּכִבְנֵי","Okbni"]
  Line 43806: ["בָהֶן","Vhn"]

  --- al_ch49 ---
  Line 43818: ["סוֹלְלַת","Sollt"]
  Line 43821: ["וּבַהֲכִינָם","Obhkinm"]
  Line 43824: ["גּוֹרֵם","Gorm"]
  Line 43827: ["בָנָה","Vnh"]
  Line 43831: ["וַיֵּחֲתוּ","Oichto"]
  Line 43832: ["גֹּבַהּ","Gvh"]
  Line 43832: ["הוּרְמָה","Hormh"]
  Line 43832: ["וְעֹמֶק","Omk"]
  Line 43834: ["וּבְקַלְּעֵיהֶם","Ovklihm"]
  Line 43836: ["וּפְצוּעֵיהֶם׃","Oftsoihm"]
  Line 43838: ["וְשִׁרְיוֹנֵיהֶם","Oshrionihm"]
  Line 43838: ["וְכוֹבְעֵיהֶם","Okhovihm"]
  Line 43840: ["הֵבִיאָם","Hvim"]
  Line 43844: ["וּזְהִירוּתָם","Ozhirotm"]

  --- al_ch50 ---
  Line 43850: ["תִּלֵּי","Tli"]
  Line 43852: ["וּגְבֹהִים׃","Ogbhim"]
  Line 43866: ["וּבְעִתּוֹת","Ovtot"]
  Line 43869: ["וּבָנֶיךָ","Obnik"]
  Line 43870: ["מְרִיבוֹתֵיהֶם","Mribotihm"]
  Line 43870: ["וּמַצּוֹתֵיהֶם","Omtsotihm"]
  Line 43870: ["וּזְנוּתָם","Oznotm"]
  Line 43874: ["וּשְׁתֵּיהֶן","Oshtihn"]
  Line 43875: ["תָּבְעוּ","Tvo"]
  Line 43875: ["וַיַּחְלִיטוּ","Oichlito"]
  Line 43877: ["וְיַשְׁמִידֵם׃","Oishmidm"]
  Line 43880: ["כַּוָּנָתָם","Kontm"]
  Line 43881: ["בָּעִקָּר","Vkr"]
  Line 43881: ["דְּרוֹרָם׃","Drorm"]
  Line 43888: ["וַיֻּשַׂם","Oishm"]

  --- al_ch51 ---
  Line 43900: ["דָתָם","Dtm"]
  Line 43902: ["וְהַתּוֹמְכִים","Ohtomkim"]
  Line 43902: ["וַיִּתְמְכוּ","Oitmko"]
  Line 43903: ["וַיָּכֵן","Oikn"]
  Line 43906: ["מְרִיבוֹתָם","Mribotm"]
  Line 43911: ["וּכְבוֹדָם","Okbodm"]
  Line 43911: ["וְיִתְמְכוּ","Oitmko"]
  Line 43912: ["וַיַּשְׁפִּילוּ","Oishpilo"]
  Line 43912: ["וְאַצִילוּתָם","Otsilotm"]
  Line 43912: ["וְהֻשְׁווּ","Ohshoo"]
  Line 43913: ["אַרְבַּעַת","Rvt"]
  Line 43918: ["וְהַנָּסִים","Ohnsim"]
  Line 43920: ["אָמְנֵר","Mnr"]
  Line 43921: ["וְכֻלָּן","Okln"]
  Line 43921: ["לְמָעוֹז","Lmoz"]
  Line 43923: ["וְהִקְדִּים","Ohkdim"]
  Line 43927: ["עֲיֵפוּתָם","Ifotm"]
  Line 43927: ["וְחֹם","Ochm"]
  Line 43928: ["בַּלָּאט","Vlt"]
  Line 43929: ["בַּלָּאט","Vlt"]
  Line 43931: ["תָּמּוּ","Tmo"]

  --- al_ch52 ---
  Line 43938: ["וַיִּבָּהֵלוּ","Oibhlo"]
  Line 43942: ["וּבְהָכִין","Obhkin"]
  Line 43942: ["מָעוֹז׃","Moz"]
  Line 43949: ["וּלְהַסִּיט","Olhsit"]
  Line 43949: ["יָצֵרוּ","Itsro"]
  Line 43955: ["וְיִלְכְּדוּ","Oilkdo"]
  Line 43960: ["וְיִירְשׁוּהָ׃","Oiirshoh"]
  Line 43964: ["יַדְבִּיקֵם","Idbikm"]
  Line 43973: ["וְתַסְגִּירוּם","Otsgirom"]
  Line 43975: ["וַיֻּקְחוּ","Oikcho"]

  --- al_ch53 ---
  Line 43983: ["וַיִּתְּנֶהָ","Oitnh"]
  Line 43985: ["מַעֲקֶה","Mkh"]
  Line 43985: ["מַעֲקֵה","Mkh"]
  Line 43988: ["הֶעֱסִיק","Hsik"]
  Line 43992: ["אוֹבְדִים","Ovdim"]
  Line 43994: ["וְהַתְּלָאוֹת","Ohtlot"]
  Line 43998: ["עֲזֹב","Zv"]
  Line 44000: ["לְעֵזֶר","Lzr"]
  Line 44001: ["וְגִבּוֹרֵי","Ogbori"]

  --- al_ch54 ---
  Line 44014: ["עָרַךְ","Rkh"]
  Line 44015: ["וְתָסִיגוּ","Otsigo"]
  Line 44016: ["יָכֹלְתָּ","Iklt"]
  Line 44016: ["כָּמוֹךָ","Kmok"]
  Line 44016: ["וְתָסִירוּ","Otsiro"]
  Line 44021: ["וְטַפִּי","Otpi"]
  Line 44021: ["וְאֶרְדֹּף","Ordf"]
  Line 44025: ["אִיּוּמֵיכֶם׃","Iomikhm"]
  Line 44027: ["אֶגְרֹם","Grm"]
  Line 44028: ["מֵאִיּוּמֵיכֶם׃","Miomikhm"]
  Line 44030: ["כְּמוֹכֶם׃","Kmokm"]

  --- al_ch55 ---
  Line 44040: ["אָמִיר","Mir"]
  Line 44048: ["לְתַאֲוָתָם","Ltotm"]
  Line 44054: ["וּשְׁכוּרִים","Oshkorim"]
  Line 44059: ["וּלְהַקִּיף","Olhkif"]
  Line 44060: ["וּשְׁבוּיֵיהֶם","Oshboiihm"]
  Line 44065: ["וְהִגֵּנוּ","Ohgno"]
  Line 44068: ["בְּרַעַל","Vrl"]
  Line 44069: ["בְּמוֹקְשֵׁיהֶם","Bmokshihm"]
  Line 44070: ["רַעַל","Rl"]
  Line 44070: ["יֵינָם","Iinm"]
  Line 44070: ["יָרְעַל","Irl"]
  Line 44072: ["אֲסָפוֹת","Sfot"]

  --- al_ch56 ---
  Line 44086: ["זוּלָתָם","Zoltm"]
  Line 44090: ["גוּפָם","Gopm"]
  Line 44094: ["וַנָּכִין","Onkin"]
  Line 44104: ["וַנֵּלֵךְ","Onlk"]
  Line 44108: ["הוּגַד","Hogd"]
  Line 44109: ["הוֹבַלְנוּ","Hoblno"]
  Line 44110: ["רוֹדֵף","Rodf"]
  Line 44110: ["יַשִּׂיגֵם","Ishigm"]
  Line 44113: ["יִמָּלְטוּ","Imlto"]
  Line 44120: ["אִמּוֹתֵיהֶם","Motihm"]
  Line 44120: ["יְסַפְּקוּ","Ispko"]
  Line 44121: ["וַיִּשְׁנוּ","Oishno"]
  Line 44121: ["אִמּוֹתֵיהֶם","Motihm"]
  Line 44124: ["עֲיֵפוּתָם","Ifotm"]

  --- al_ch57 ---
  Line 44137: ["נָמִיר","Nmir"]
  Line 44141: ["אַלְפָּיִם","Lfim"]
  Line 44144: ["יָשַׁנּוּ","Ishno"]
  Line 44144: ["וַנַּעֲמִיד","Onmid"]
  Line 44151: ["וַנַּפְקִידֵם","Onpkidm"]
  Line 44154: ["גְּדוּד","Gdod"]
  Line 44154: ["אַלְפַּי","Lfi"]
  Line 44156: ["אִמּוֹתֵיהֶם׃","Motihm"]
  Line 44159: ["נוּס","Nos"]
  Line 44161: ["נְיַחֵס","Nichs"]
  Line 44164: ["וְגִד","Ogd"]
  Line 44168: ["מְרִיָם","Mrim"]
  Line 44171: ["וָאֶמָּלֵא","Oml"]

  --- al_ch58 ---
  Line 44182: ["וּמְצוּדוֹתֵיהֶם׃","Omtsodotihm"]
  Line 44186: ["וּבִרְכוּשֵׁנוּ","Obrkoshno"]
  Line 44188: ["וּבִרְכוּשֵׁנוּ","Obrkoshno"]
  Line 44189: ["וַנַּט","Ont"]
  Line 44191: ["וּלְהָמִיתֵנוּ","Olhmitno"]
  Line 44192: ["לְגִד","Lgd"]
  Line 44202: ["יִישְׁנוּ","Iishno"]
  Line 44203: ["וַנַּגִּיעַ","Ongi"]
  Line 44208: ["וּרְכוּשׁ","Orkosh"]
  Line 44210: ["נוֹתֶנֶת","Notnt"]
  Line 44212: ["פֶּלֶג","Flg"]
  Line 44214: ["יוֹרְשִׁים","Iorshim"]
  Line 44216: ["וּמַקְפִּידִים","Omkpidim"]
  Line 44217: ["וְיָחֹן","Oichn"]

  --- al_ch59 ---
  Line 44227: ["מֵכִין","Mkin"]
  Line 44228: ["וּמִסְּבִיבוֹתֶיהָ","Omsbibotih"]
  Line 44235: ["רְפוֹת","Rpot"]

  --- al_ch60 ---
  Line 44242: ["וּלְזַיְּנָם","Olzinm"]
  Line 44245: ["וְעֶזְרָה","Ozrh"]
  Line 44247: ["אוֹיְבֵיכֶם","Oivikhm"]
  Line 44251: ["יַצִּילְכֶם","Itsilkm"]
  Line 44254: ["וַעֲזִיבָתָם","Ozivtm"]
  Line 44257: ["וְיוֹרְשִׁים","Oiorshim"]
  Line 44263: ["יְטֹהַר","Ithr"]
  Line 44263: ["יְטֹהַר","Ithr"]
  Line 44265: ["תַּעֲנוּ","Tno"]
  Line 44265: ["וְתֵצְאוּ","Ottso"]
  Line 44265: ["אַשְׁאִיר","Shir"]
  Line 44265: ["וְאַשְׁאִיר","Oshir"]
  Line 44269: ["וְתִפֹּל","Otpl"]

  --- al_ch61 ---
  Line 44285: ["יִגְרֹם","Igrm"]
  Line 44285: ["מָנְעוּ","Mno"]
  Line 44289: ["יֻשַׂם","Ishm"]
  Line 44290: ["עוֹמֶדֶת","Omdt"]
  Line 44299: ["וְנָשִׂים","Onshim"]

  --- al_ch62 ---
  Line 44308: ["בּוֹגֵד","Bogd"]
  Line 44326: ["עָזוּ","Zo"]
  Line 44328: ["וְסֻלָּמוֹת","Oslmot"]
  Line 44341: ["וּבַגְּבוּלוֹת","Obgbolot"]
  Line 44342: ["וַעֲמָלִיקְיָה","Omlikih"]
  Line 44350: ["יְבַלֶּה","Iblh"]
  Line 44351: ["תִּקּוּן","Tkon"]
  Line 44354: ["וְשׁוֹפְטֵיהֶם","Oshoptihm"]
  Line 44356: ["רָמוּ","Rmo"]

  --- al_ch63 ---
  Line 44369: ["הָגוֹת","Hgot"]
  Line 44379: ["וַיֻּשְׁבוּ","Oishbo"]
  Line 44381: ["תָּם","Tm"]

  --- he_ch1 ---
  Line 44472: ["פָעַנְכִּי","Paanchi"]

  --- he_ch5 ---
  Line 44698: ["תְּנָאֵי","Tni"]

  --- he_ch6 ---
  Line 44749: ["לְעֹמֶק","Lmk"]
  Line 44752: ["וּלְהַרְוִיחַ","Olhroich"]
  Line 44755: ["וְעָפְרוֹת","Ofrot"]
  Line 44755: ["אֻמָּנִים","Mnim"]
  Line 44755: ["עָפְרוֹת","Frot"]
  Line 44755: ["וַיְזַקְּקוּם","Oizkkom"]
  Line 44757: ["בַד","Bd"]
  Line 44757: ["וּבַד","Obd"]
  Line 44762: ["וְהַבּוֹזְזִים","Ohbozzim"]
  Line 44765: ["וְשׁוֹדֵיהֶם","Oshodihm"]
  Line 44765: ["וּגְנֵבוֹתֵיהֶם׃","Ognbotihm"]
  Line 44766: ["אוֹתוֹתֵיהֶם","Ototihm"]
  Line 44767: ["וְלִזְנוֹת","Olznot"]
  Line 44770: ["פִּתָּה","Fth"]
  Line 44771: ["זָמַם","Zmm"]
  Line 44772: ["גָּבוֹהַּ","Gboh"]
  Line 44772: ["וּלְגֵיהִנֹּם","Olgihnm"]
  Line 44774: ["וּמַעֲבִיר","Omvir"]
  Line 44775: ["תָּפַס","Tfs"]
  Line 44775: ["וַיִּרְמְסוּ","Oirmso"]
  Line 44777: ["וּלְקִינַת","Olkint"]
  Line 44778: ["וּבְתוֹעֵבוֹת","Ovtovot"]
  Line 44780: ["קַלּוּתָם","Klotm"]
  Line 44782: ["וְתָמְכוּ","Otmko"]
  Line 44782: ["וְלִטֹּל","Oltl"]

  --- he_ch7 ---
  Line 44793: ["מוֹלַדְתּוֹ׃","Moldto"]
  Line 44800: ["הַגָּן","Hgn"]
  Line 44808: ["הָרוֹעֶה","Hroh"]
  Line 44811: ["עֲבוּרָם","Vorm"]
  Line 44811: ["וְתַעֲנוּ","Otno"]
  Line 44812: ["אוֹיְבֵיכֶם׃","Oivikhm"]

  --- he_ch8 ---
  Line 44827: ["תּוֹרָתָם","Tortm"]
  Line 44835: ["וַיִּסָּגְרוּ","Oisgro"]
  Line 44838: ["יוּרַם","Iorm"]
  Line 44844: ["זֵנוֹק","Znok"]
  Line 44844: ["עֵזִיאָס","Zis"]
  Line 44846: ["וְצָפוּ","Otspo"]
  Line 44849: ["וּמְרִיתֶם","Omritm"]
  Line 44850: ["וּזְנוּתְכֶם","Oznotkm"]

  --- he_ch9 ---
  Line 44862: ["רָעָדוּ","Rdo"]
  Line 44876: ["יַכְשִׁילוּהוּ","Ikshiloho"]
  Line 44878: ["עַרְלֵי","Rli"]
  Line 44880: ["אֶת־סֵיזוֹרָם","Tsizorm"]
  Line 44883: ["סֵיזוֹרָם","Sizorm"]
  Line 44884: ["אֶת־סֵיזוֹרָם","Tsizorm"]
  Line 44887: ["יַצְהִיר","Itshir"]
  Line 44889: ["דַם","Dm"]
  Line 44890: ["יִרְעַד","Ird"]
  Line 44891: ["וְהַחִוָּרוֹן","Ohchoron"]
  Line 44894: ["הוֹדָה׃","Hodh"]

  --- he_ch10 ---
  Line 44909: ["וְתַכֶּה","Otkh"]
  Line 44910: ["תַּתִּיר","Ttir"]

  --- he_ch11 ---
  Line 44933: ["וַתִּיבַשׁ","Otibsh"]
  Line 44933: ["וַתֻּכַּה","Otkh"]
  Line 44947: ["וְלִפְרוֹץ","Olprots"]
  Line 44947: ["מִיָּם","Mim"]
  Line 44951: ["וַיָּחֵלוּ","Oichlo"]
  Line 44961: ["עוֹרְרָה","Orrh"]

  --- he_ch12 ---
  Line 44971: ["וְיַצְלִיחַ","Oitslich"]
  Line 44972: ["יַצְלִיחַ","Itslich"]
  Line 44973: ["יִזְכְּרוּהוּ׃","Izkroho"]
  Line 44974: ["בְלִיַּעַל","Vlil"]
  Line 44975: ["וּלְהַאֲזִין","Olhzin"]
  Line 44979: ["וְהֶהָרִים׃","Ohhrim"]
  Line 44981: ["תִּרְעַד","Trd"]
  Line 44983: ["וְנָזוֹזָה׃","Onzozh"]
  Line 44985: ["עוֹמֶדֶת","Omdt"]
  Line 44985: ["הַנָּעָה","Hnh"]
  Line 44988: ["הַטּוֹמֵן","Htomn"]
  Line 44996: ["עֹשֵׂי","Shi"]
  Line 44996: ["דִּרְאוֹן","Dron"]

  --- he_ch13 ---
  Line 45007: ["עֹמֶדֶת","Mdt"]
  Line 45011: ["מֵאוֹיְבֵיכֶם","Moivikhm"]
  Line 45012: ["וְהַפֹּנִים","Ohpnim"]
  Line 45013: ["נוֹשָׁעָה","Noshh"]
  Line 45020: ["יִטְמְנוּ","Itmno"]
  Line 45020: ["יִטְמֹן","Itmn"]
  Line 45020: ["טוֹמֵן","Tomn"]
  Line 45020: ["יִטְמֹן","Itmn"]
  Line 45020: ["פּוֹדֶה","Podh"]
  Line 45021: ["יִטְמְנוּ","Itmno"]
  Line 45021: ["וְיִטְמְנוּ","Oitmno"]
  Line 45021: ["בְּנוּסָם","Bnosm"]
  Line 45021: ["יִטְמְנוּם","Itmnom"]
  Line 45029: ["וְתַלְבִּישׁוּהוּ","Otlbishoho"]
  Line 45029: ["פְּגָם׃","Fgm"]
  Line 45030: ["לְהוֹבִילְכֶם","Lhobilkm"]
  Line 45031: ["אֵרַר","Rr"]
  Line 45032: ["יְאָרֵר","Irr"]
  Line 45035: ["פֹה","Ph"]

  --- he_ch14 ---
  Line 45047: ["וְאַחֲרֵיהֶן","Ochrihn"]
  Line 45054: ["וּפַנּוּ","Opno"]
  Line 45056: ["בַּעֲוֺנֹתֵיכֶם","Vontikhm"]
  Line 45057: ["יוֹצֵר","Iotsr"]
  Line 45058: ["וּבָזֶהיְ","Obzhi"]
  Line 45062: ["תִּגְאַל","Tgl"]
  Line 45062: ["וּתְשִׁיבֵם","Otshibm"]
  Line 45065: ["וְתִמְנַע","Otmn"]
  Line 45065: ["וְהַכּוֹכָבִים","Ohkokbim"]
  Line 45066: ["יְצֵאת","Itst"]
  Line 45066: ["וְתִרְעַד","Otrd"]
  Line 45066: ["וְהַצּוּרִים","Ohtsorim"]
  Line 45066: ["גּוּשׁ","Gosh"]
  Line 45067: ["וּבְקִיעִים","Ovkiim"]
  Line 45068: ["סְעָרוֹת","Srot"]
  Line 45068: ["בְּקָעוֹת","Vkot"]
  Line 45069: ["וּמְסִלּוֹת","Omslot"]
  Line 45070: ["וְקִבְרוֹת","Okbrot"]
  Line 45074: ["יֶאְשְׁמוּ","Ishmo"]
  Line 45076: ["וְתוּשְׁבוּ","Otoshbo"]

  --- he_ch15 ---
  Line 45083: ["הֵינִיקָן","Hinikn"]
  Line 45084: ["יִסְּרָם","Isrm"]
  Line 45084: ["יִסְּרָם","Isrm"]
  Line 45085: ["שָׂנֵא","Shn"]
  Line 45088: ["וְהַמּוּבָלִים","Ohmoblim"]
  Line 45088: ["וְהַשִּׁיבָה","Ohshibh"]
  Line 45093: ["וְיֻפְצוּ","Oiptso"]
  Line 45098: ["וְכַחַי","Okchi"]

  --- he_ch16 ---
  Line 45108: ["וּמִתְוַדִּים","Omtodim"]
  Line 45109: ["וְלֵכוּ","Olko"]
  Line 45113: ["וְהַמִּעוּט","Ohmot"]
  Line 45123: ["נֵדָע","Nd"]
  Line 45124: ["יַחֲזִיקֵנוּ","Ichzikno"]
  Line 45124: ["יַחֲזִיקוּנוּ","Ichzikono"]
  Line 45125: ["הֵסִיתָם","Hsitm"]
  Line 45128: ["וַיִּתַּם","Oitm"]

  --- tn_ch1 ---
  Line 45150: ["בֶן","Bn"]
  Line 45158: ["בֶן","Bn"]
  Line 45164: ["הוּפְרָה","Hoprh"]
  Line 45165: ["בֶן","Bn"]
  Line 45170: ["וּבַמּוֹפְתִים","Obmoptim"]
  Line 45173: ["הוֹדַע","Hod"]
  Line 45178: ["עֻנּוּ","No"]

  --- tn_ch2 ---
  Line 45184: ["וּפָחוֹת","Opchot"]
  Line 45185: ["עִוֵּר","Or"]
  Line 45185: ["וַיַּתְעֵם","Oitm"]
  Line 45186: ["וּבְתוֹעֵבוֹת","Ovtovot"]
  Line 45186: ["מַתְעֶה","Mth"]
  Line 45186: ["וּמַבִיא","Omvi"]
  Line 45195: ["וּזְכֻיּוֹת","Ozkiot"]
  Line 45201: ["וּפִלּוּגֵיהֶם","Oplogihm"]

  --- tn_ch3 ---
  Line 45209: ["וּדְרוֹרְכֶם","Odrorkm"]
  Line 45210: ["וְרֵקִים","Orkim"]
  Line 45210: ["רְדוּ","Rdo"]
  Line 45211: ["יִפְקְדוּ","Ipkdo"]
  Line 45211: ["גָּמוּר׃","Gmor"]
  Line 45213: ["יִפְקְדוּ","Ipkdo"]
  Line 45214: ["וְהִתְוַדְּעוּ","Ohtodo"]
  Line 45216: ["וּמַעֲשֶׂיהָ","Omshih"]
  Line 45217: ["עַוְלָתָם","Oltm"]
  Line 45218: ["וַיִּשְׁתּוֹמֵם","Oishtomm"]
  Line 45218: ["עַזּוּת","Zot"]
  Line 45218: ["וּנְקֹמוֹ","Onkmo"]
  Line 45223: ["וּנְבוּאוֹתָיו","Onvootio"]
  Line 45228: ["יִתְּנֵנוּ","Itnno"]
  Line 45228: ["וְנֶאֱסֹף","Onsf"]
  Line 45228: ["יִתְּנֵם","Itnm"]
  Line 45229: ["סוּסֵיהֶם","Sosihm"]
  Line 45232: ["וּבְגוּף","Obgof"]

  --- tn_ch4 ---
  Line 45244: ["עָרְבוּ","Rvo"]
  Line 45248: ["תִקְוָתָם","Tkotm"]
  Line 45250: ["וּשְׁבוּעוֹתָיו","Oshvootio"]
  Line 45252: ["וְגִדְיָנְהִי","Ogdinhi"]
  Line 45252: ["יָגֵעַ","Ig"]
  Line 45254: ["יִכְרְתוּ","Ikrto"]
  Line 45262: ["וַיַּצֵּב","Oitsb"]
  Line 45266: ["וּמְנַהִיגָם","Omnhigm"]
  Line 45266: ["וַיִּתְלֻהוּ","Oitlho"]
  Line 45267: ["הוּפַל","Hopl"]
  Line 45271: ["דְּמָעוֹת","Dmot"]

  --- tn_ch5 ---
  Line 45300: ["וְכַחַי","Okchi"]

  --- tn_ch6 ---
  Line 45308: ["וּבְקָרוֹ","Obkro"]
  Line 45315: ["וַיִּסָּלְלוּ","Oisllo"]
  Line 45318: ["עוֹרְכֵי","Orkhi"]
  Line 45318: ["וּפְקִידִים","Opkidim"]
  Line 45321: ["מָטִים","Mtim"]
  Line 45323: ["הִטָּה","Hth"]
  Line 45327: ["וּשְׁלוּחִים","Oshlochim"]
  Line 45328: ["וְעוֹרְכֵי","Oorkhi"]
  Line 45329: ["עוֹרֵךְ","Orkh"]
  Line 45329: ["דִּינָם","Dinm"]
  Line 45330: ["מוֹתָם׃","Motm"]
  Line 45334: ["וְלַשּׁוֹפְטִים","Olshoptim"]

  --- tn_ch7 ---
  Line 45344: ["וּקְרוֹבָיו","Okrobio"]
  Line 45347: ["עֲדַיִן","Din"]
  Line 45348: ["וְסִדְרֵי","Osdri"]
  Line 45348: ["וּקְרוֹבֵי","Okrobi"]
  Line 45350: ["הַטִּיט׃","Htit"]
  Line 45356: ["וּמַנְהִיגֵיהֶם","Omnhigihm"]
  Line 45357: ["רְאִיָּה","Rih"]
  Line 45357: ["רְאִיָּה","Rih"]
  Line 45361: ["טְמֵאוֹת","Tmot"]
  Line 45364: ["וְנִרְפְּאוּ","Onrfo"]
  Line 45364: ["וְנִרְפָּאוּ","Onrfo"]

  --- tn_ch8 ---
  Line 45375: ["טָעָה","Th"]
  Line 45378: ["סְעָרָה","Srh"]
  Line 45379: ["הִרְעִיד","Hrid"]
  Line 45381: ["וַתֵּצֶא","Otts"]
  Line 45385: ["וְהַסְּעָרוֹת","Ohsrot"]
  Line 45387: ["בִּנְיָנֵיהֶן","Bninihn"]
  Line 45391: ["וּבִבְקִיעִים","Ovvkiim"]
  Line 45392: ["וְהַסּוּפָה","Ohsoph"]
  Line 45394: ["נֵרוֹת","Nrot"]
  Line 45394: ["וְהַיְּבֵשִׁים","Ohibshim"]
  Line 45395: ["יָרֵחַ","Irch"]
  Line 45396: ["וִילָלָה","Oillh"]
  Line 45396: ["וּבְכִי","Obki"]
  Line 45397: ["וּבְמָקוֹם","Obmkom"]
  Line 45398: ["וּבְמָקוֹם","Obmkom"]
  Line 45398: ["וּמְקוֹנְנִים","Omkonnim"]
  Line 45398: ["וּבְנוֹתֵינוּ","Obnotino"]
  Line 45398: ["יִלְלַת","Illt"]

  --- tn_ch9 ---
  Line 45405: ["וּבְנוֹתַי","Obnoti"]
  Line 45410: ["וְהֶעֱלֵיתִי","Ohliti"]
  Line 45411: ["גַּדְיוֹמְנָה","Gdiomnh"]
  Line 45411: ["וַעֲמָקִים","Omkim"]
  Line 45413: ["קִישְׁקוּמֵן","Kishkomn"]
  Line 45416: ["אֶרְפָּא","Rf"]
  Line 45421: ["הָאָלֶף","Hlf"]
  Line 45421: ["וְהַתָּיו","Ohtio"]
  Line 45423: ["וְתַקְרִיבוּ","Otkribo"]
  Line 45423: ["אַטְבִּיל","Tvil"]

  --- tn_ch10 ---
  Line 45432: ["וּמִלְּיַלֵל","Omlill"]
  Line 45437: ["מוֹשְׁבוֹתֵיכֶם","Moshbotikm"]
  Line 45439: ["מִרְעוֹד","Mrod"]
  Line 45439: ["וְהַצּוּרִים","Ohtsorim"]
  Line 45439: ["עָבָרוּ׃","Vro"]
  Line 45440: ["וְהַבְּכִי","Ohbki"]
  Line 45440: ["וִילְלַת","Oillt"]
  Line 45440: ["וְקִינָתָם","Okintm"]
  Line 45443: ["בַאֵד","Vd"]
  Line 45444: ["וּבִסְעָרוֹת","Ovsrot"]
  Line 45444: ["וּבְסוּפוֹת","Obsopot"]
  Line 45446: ["זֵנוֹק","Znok"]
  Line 45448: ["וּבְרָכוֹת","Obrkot"]

  --- tn_ch11 ---
  Line 45457: ["דַּק","Dk"]
  Line 45457: ["בָּקַע","Vk"]
  Line 45457: ["רָעָד","Rd"]
  Line 45462: ["עָרְבוּ","Rvo"]
  Line 45465: ["וְשָׁתִיתִי","Oshtiti"]
  Line 45465: ["וּפֵאַרְתִּי","Ofrti"]
  Line 45469: ["בִידֵיהֶם","Bidihm"]
  Line 45470: ["פֶּה","Ph"]
  Line 45493: ["בּוֹנֶה","Bonh"]
  Line 45493: ["יִגְבְּרוּ","Igbro"]
  Line 45494: ["וּמְקַיֵּם","Omkim"]
  Line 45494: ["בּוֹנֶה","Bonh"]

  --- tn_ch12 ---
  Line 45516: ["יָאֵר","Ir"]
  Line 45516: ["וִיכַבְּדוּ","Oikbdo"]
  Line 45522: ["רֵקָא","Rk"]
  Line 45522: ["נָבָל","Nvl"]
  Line 45526: ["סֶנִין","Snin"]
  Line 45528: ["נָאַף","Nf"]
  Line 45529: ["תֵּת","Tt"]
  Line 45532: ["זְנוּת","Znot"]
  Line 45532: ["נֹאֶפֶת","Nft"]
  Line 45532: ["נֹאֵף׃","Nf"]
  Line 45533: ["וְהָקֵם","Ohkm"]
  Line 45537: ["הַיֹּתֵר","Hitr"]
  Line 45541: ["מִיל","Mil"]
  Line 45543: ["וְאָהַבְתָּ","Ohvt"]

  --- tn_ch13 ---
  Line 45554: ["יִרְאוּכֶם","Irokhm"]
  Line 45555: ["וּבַשְּׁוָקִים","Obshokim"]
  Line 45555: ["יְכַבְּדוּם","Ikbdom"]
  Line 45559: ["וּסְגֹר","Osgr"]
  Line 45569: ["זֹעֲפֵי","Zfi"]
  Line 45570: ["סוּךְ","Sok"]
  Line 45572: ["וְרָקָב","Orkb"]
  Line 45572: ["וְיִגְנֹבוּ׃","Oignbo"]
  Line 45573: ["רָקָב","Rkv"]
  Line 45577: ["אֲדֹנִים","Dnim"]
  Line 45580: ["אַמָּה","Mh"]
  Line 45587: ["יִדְאַג","Idg"]
  Line 45587: ["רָעָתוֹ׃","Rto"]

  --- tn_ch14 ---
  Line 45594: ["יִמַּד","Imd"]
  Line 45595: ["בְּעֵינְךָ","Vinkh"]
  Line 45595: ["תַבִין׃","Tbin"]
  Line 45596: ["מֵעֵינֶךָ","Minkh"]
  Line 45596: ["בְּעֵינֶךָ׃","Vinkh"]
  Line 45597: ["מֵעֵינֶךָ","Minkh"]
  Line 45598: ["פְּנִינֵיכֶם","Pninikm"]
  Line 45598: ["וְטָרְפוּ","Otrpo"]
  Line 45600: ["וְלַדּוֹפֵק","Oldopk"]
  Line 45602: ["דָּג","Dg"]
  Line 45607: ["זְאֵבִים","Zvim"]
  Line 45608: ["תְּאֵנִים׃","Tnim"]
  Line 45615: ["הָאָוֶן׃","Hon"]
  Line 45617: ["יֻסַּד׃","Isd"]
  Line 45618: ["יְדֻמֶּה","Idmh"]

  --- tn_ch15 ---
  Line 45626: ["וַיִּתְפַּלְּאוּ","Oitflo"]
  Line 45633: ["וִחְיִיתֶם","Ochiitm"]
  Line 45644: ["וּבַעֲוֹנָם","Ovonm"]

  --- tn_ch16 ---
  Line 45661: ["וַיִּרְמְסוּם","Oirmsom"]
  Line 45662: ["וּלְעַנּוֹתָם","Olnotm"]
  Line 45663: ["בְּגַאֲוָתָם","Vgotm"]
  Line 45668: ["טַעְמוֹ","Tmo"]

  --- tn_ch17 ---
  Line 45679: ["עִתִּי׃","Ti"]
  Line 45681: ["וְהָגוּ","Ohgo"]
  Line 45684: ["מֵעַי","Mi"]
  Line 45685: ["נָכִים","Nkim"]
  Line 45685: ["יְבֵשִׁים","Ibshim"]
  Line 45685: ["מֵעַי","Mi"]
  Line 45686: ["דַּיָּהּ","Dih"]
  Line 45687: ["וְעִוְרֵיהֶם","Oorihm"]
  Line 45687: ["וְאִלְּמֵיהֶם","Olmihm"]
  Line 45692: ["וַיֵּאָנַח","Oinch"]
  Line 45702: ["כְּתוֹךְ","Ktok"]

  --- tn_ch18 ---
  Line 45711: ["וַיִּפְרֹס","Oiprs"]
  Line 45718: ["מְעִידָה","Midh"]
  Line 45723: ["וְיוֹלִיכְכֶם","Oiolikkm"]
  Line 45737: ["וְדָמִי","Odmi"]
  Line 45737: ["וּמִדָּמִי","Omdmi"]
  Line 45738: ["וּמִדָּמִי׃","Omdmi"]
  Line 45739: ["יִמָּנֶה","Imnh"]
  Line 45739: ["וּמְנוּיִים","Omnoiim"]
  Line 45740: ["מוֹעֲדֵיכֶם","Modikhm"]

  --- tn_ch19 ---
  Line 45756: ["וּמַתּוֹנִיהָה","Omtonihh"]
  Line 45756: ["וְקוּמֵן","Okomn"]

  --- tn_ch20 ---
  Line 45801: ["וְהַשּׁוֹתֶה","Ohshoth"]
  Line 45806: ["וּמִדָּרוֹם","Omdrom"]
  Line 45806: ["גְּאָלָם׃","Glm"]
  Line 45809: ["יַעַר","Ir"]
  Line 45809: ["וְכִכְפִיר","Okkpir"]
  Line 45809: ["וְטָרַף","Otrf"]
  Line 45810: ["תָּרוּם","Trom"]
  Line 45812: ["וּפַרְסוֹתֶיךָ","Oprsotik"]
  Line 45812: ["וַהֲדִקּוֹתָ","Ohdkot"]
  Line 45815: ["וְכֹחוֹת","Okchot"]
  Line 45825: ["צוֹפֵיהֶם","Tsopihm"]
  Line 45835: ["וּבִמְנוּסָה","Obmnosh"]
  Line 45837: ["וְתֹאֲרוֹ","Otro"]
  Line 45838: ["יַזֶּה","Izh"]

  --- tn_ch21 ---
  Line 45849: ["בְּמַעַל","Vml"]
  Line 45856: ["יַעַר","Ir"]
  Line 45856: ["וְטָרַף","Otrf"]
  Line 45857: ["תָּרֹם","Trm"]
  Line 45860: ["מִיָּדֶךָ","Midk"]
  Line 45863: ["וְהַקִּנְאוֹת","Ohknot"]
  Line 45865: ["כָמוֹהָ׃","Kmoh"]
  Line 45867: ["וְעָזְרוּ","Ozro"]

  --- tn_ch22 ---
  Line 45879: ["רָנִּי","Rni"]
  Line 45879: ["עֲקָרָה","Krh"]
  Line 45880: ["וִיתֵדֹתַיִךְ","Oitdtik"]
  Line 45881: ["וּשְׂמֹאול","Oshmol"]
  Line 45884: ["וַעֲצוּבַת","Otsovt"]
  Line 45884: ["תִמָּאֵס","Tms"]
  Line 45886: ["רֶגַע","Rg"]
  Line 45888: ["תָמוּט","Tmot"]
  Line 45889: ["סֹעֲרָה","Srh"]
  Line 45889: ["בַּפּוּךְ","Bpok"]
  Line 45889: ["וִיסַדְתִּיךְ","Oisdtik"]
  Line 45890: ["וּשְׁעָרַיִךְ","Oshrikh"]
  Line 45892: ["אֵלָיִךְ׃","Likh"]
  Line 45895: ["יוּצַר","Iotsr"]

  --- tn_ch23 ---
  Line 45908: ["וַיַּנִּיחֵם","Oinichm"]
  Line 45909: ["יְפָאֵר","Ifr"]
  Line 45911: ["וְנִרְאוּ","Onro"]

  --- tn_ch24 ---
  Line 45921: ["וּכְבֹרִית","Okbrit"]
  Line 45923: ["תֶּעֱרַב","Trv"]
  Line 45923: ["וִירוּשָׁלַיִם","Oiroshlim"]
  Line 45924: ["הָעוֹשְׁקִים","Hoshkim"]
  Line 45924: ["וְהַמַּטִּים","Ohmtim"]
  Line 45926: ["וְאָשׁוּבָה","Oshovh"]
  Line 45927: ["הֲיִגְזֹל","Higzl"]
  Line 45927: ["וּבַתְּרוּמוֹת׃","Obtromot"]
  Line 45930: ["וְגָעַרְתִּי","Ogrti"]
  Line 45934: ["עֹשֵׂי","Shi"]

  --- tn_ch25 ---
  Line 45943: ["יִבְעַר","Ivr"]
  Line 45943: ["יַעֲזֹב","Izv"]
  Line 45945: ["וְעַסּוֹתֶם","Osotm"]
  Line 45945: ["אֵפֶר","Fr"]
  Line 45945: ["כַּפּוֹת","Kpot"]
  Line 45947: ["וְהַנּוֹרָא׃","Ohnor"]
  Line 45948: ["וְהֵשִׁיב","Ohshib"]

  --- tn_ch26 ---
  Line 45954: ["וַיְבָאֵרָם","Oivrm"]
  Line 45954: ["וּקְטַנִּים׃","Oktnim"]
  Line 45956: ["תִּגֹּל","Tgl"]
  Line 45968: ["רַפְּאוֹ","Rfo"]
  Line 45968: ["עִוְרֵיהֶם","Orihm"]
  Line 45969: ["עוֹלָלִים","Ollim"]
  Line 45969: ["וְנֶאֶסְרוּ","Onsro"]
  Line 45971: ["מֻתָּר","Mtr"]

  --- tn_ch27 ---
  Line 45980: ["וּבְצוֹם׃","Obtsom"]
  Line 45998: ["וּתְשׁוּבַת","Otshobt"]
  Line 45998: ["וְנֶאֱמָנוּתָם","Onmnotm"]
  Line 46006: ["אֵיזֶה","Izh"]
  Line 46008: ["וְלַדּוֹפֵק","Oldopk"]
  Line 46011: ["יִמְכְּרוּנִי","Imkroni"]
  Line 46011: ["וְגַנָּבִים","Ognbim"]

  --- tn_ch28 ---
  Line 46020: ["הֱיוֹתְכֶם","Hiotkm"]
  Line 46039: ["וּפַעֲמַיִם","Ofmim"]
  Line 46051: ["יַקְשִׁיב","Ikshib"]
  Line 46052: ["נֶעֱלָב","Nlv"]
  Line 46054: ["בְּגוּפָם","Bgopm"]
  Line 46055: ["בְּגוּפָם","Bgopm"]
  Line 46056: ["שָׁוָה","Shoh"]
  Line 46056: ["וְכֹחוֹת","Okchot"]

  --- tn_ch29 ---
  Line 46067: ["הַבָּז","Hvz"]
  Line 46070: ["וְלָבוּז","Olboz"]
  Line 46070: ["וְלִלְעֹג","Ollg"]

  --- tn_ch30 ---
  Line 46078: ["וּתְשׁוּבוּ","Otshobo"]
  Line 46078: ["וּמִרְמוֹתֵיכֶם","Omrmotikm"]
  Line 46078: ["וּמִזְּנוּתֵיכֶם","Omznotikm"]
  Line 46078: ["אֱלִילֵיכֶם","Lilikhm"]
  Line 46078: ["וְקִנְאוֹתֵיכֶם","Oknotikhm"]
  Line 46078: ["וּמְרִיבוֹתֵיכֶם","Omribotikm"]

  --- mm_ch9 ---
  Line 46836: ["מִצְרִית","Egyptian"]

============================================================
CATEGORY 3: NONSENSICAL MULTI-WORD GLOSSES (28 found)
============================================================

  --- ch22 ---
  Line 17185: ["יִשָּׂרֵפוּ","burned-shall-they-be"] - burned-shall-they-be (reversed word order)
  Line 19298: ["לְקַבְּלָם","obtain-them"] - obtain-them (should be to-receive-them)

  --- al_ch14 ---
  Line 42607: ["מִשְׁפָּטָם","from-judged-their"] - from-judged (should be judgment/justice)
  Line 42612: ["הֲגַם־אַתָּה","the-also-you"] - the-also-you (nonsensical)
  Line 42613: ["יִשָּׂרְפוּ","burned-shall-they-be"] - burned-shall-they-be (reversed word order)
  Line 42617: ["יִשְׂרְפוּ","burned-shall-they-be"] - burned-shall-they-be (reversed word order)
  Line 42618: ["מְלַאכְתֵּנוּ","fine-work-our/-us"] - fine-work-our/-us (wrong morphology)
  Line 42618: ["יִשְׂרְפוּנוּ׃","burned-shall-they-be-our/-us"] - burned-shall-they-be (reversed word order)
  Line 42619: ["כָּלוּ","as-the-if"] - as-the-if (nonsensical)
  Line 42619: ["הֲתִדְרְשׁוּ","the-seek"] - the-seek (nonsensical)
  Line 42625: ["הֲתַעַמְדוּ","the-you-should-stand-fast"] - the-you-should (nonsensical prefix)
  Line 42625: ["וּלְהַרְשִׁיעַ","and-to-he-acted-wickedly"] - and-to-he-acted-wickedly (wrong morphology)
  Line 42628: ["הָעֲשִׂירִי","the-rich-my"] - the-rich-my (should be the-wealthy or my-wealth)
  Line 42629: ["הִנָּצְלוּ","the-delivered-were"] - the-delivered-were (reversed)
  Line 42632: ["בְּנִפְלָם׃","in-fell-their"] - in-fell (should be in-their-falling or when-they-fell)

  --- al_ch43 ---
  Line 43610: ["וּמִשְׁפְּטֵיהֶם","and-from-judged-their"] - from-judged (should be judgment/justice)

  --- he_ch5 ---
  Line 44710: ["פֶּן־יִשָּׂרְפוּ","lest-burned-shall-they-be"] - burned-shall-they-be (reversed word order)

  --- he_ch6 ---
  Line 44766: ["יִפָּגַע","he-will-encountered"] - he-will-encountered (tense mismatch)

  --- he_ch12 ---
  Line 44973: ["יִפְקְדֵם","visit-shall(pl)"] - visit-shall (reversed - should be shall-visit or he-will-visit)

  --- he_ch14 ---
  Line 45061: ["בִּנְפֹל","in-fell"] - in-fell (should be in-their-falling or when-they-fell)

  --- tn_ch6 ---
  Line 45311: ["וּמִשְׁפָּט׃","and-from-judged"] - from-judged (should be judgment/justice)

  --- tn_ch10 ---
  Line 45444: ["לְקַבְּלָם","obtain-them"] - obtain-them (should be to-receive-them)

  --- tn_ch11 ---
  Line 45489: ["יִפְקְדֵהוּ","visit-shall-his"] - visit-shall (reversed - should be shall-visit or he-will-visit)
  Line 45494: ["לְקַבְּלָם","obtain-them"] - obtain-them (should be to-receive-them)
  Line 45494: ["הַשֶּׁטֶף","the-he-shall-overflow"] - the-he-shall (nonsensical prefix)
  Line 45494: ["יִפְגְּעוּ","he-will-encountered"] - he-will-encountered (tense mismatch)

  --- tn_ch18 ---
  Line 45721: ["לְקַבְּלָם׃","obtain-them"] - obtain-them (should be to-receive-them)

  --- tn_ch25 ---
  Line 45946: ["וּמִשְׁפָּטִים׃","and-from-judged"] - from-judged (should be judgment/justice)

============================================================
SUMMARY
============================================================
  Category 1 (??? placeholders):       0
  Category 2 (Transliterations):       1134
  Category 3 (Bad multi-word glosses): 28
  TOTAL SUSPICIOUS GLOSSES:            1162

  Clean range: Lines 3135-41035 (1 Nephi through early Mosiah) - NO issues found
  Problem range: Lines 41036-46078 (Ether ch1 through 3 Nephi ch30)
  Also clean: Lines 46113-47100 (Mormon, 4 Nephi, Mosiah 28)

NOTE: 3 false positives were removed from this report:
  - Line 29539: ["יָהּ","JAH"] (legitimate divine name, short for YHWH)
  - Line 38361: ["אָמְנִי","Omni"] (legitimate proper name)
  - Line 38372: ["אָמְנִי","Omni"] (legitimate proper name)

ACTUAL SUSPICIOUS GLOSSES: 1159
