
=== _chapter_data/al_data.js (147 unique) ===
  "צִבְאוֹת"|"of-Hosts"|22
  "הַשָּׂטָן"|"the-Adversary"|19
  "יֵשׁוּעַ"|"Yeshua"|13
  "בְּרוּחַ"|"in-the-Spirit"|12
  "מוּלֵק"|"Mulek"|11
  "מַהֵר"|"Maher-"|8
  "צְבָאוֹת"|"of-Hosts"|7
  "בָּרוּחַ"|"in-the-Spirit"|6
  "יַרְאֶה"|"He-shall-manifest-Himself"|6
  "זוֹרָם"|"Zoram"|6
  "סֶבוּס"|"Sebus"|6
  "תּוֹרָה"|"a-Bible"|6
  "אֶת־צִבְאוֹת"|"[ACC]-Hosts"|6
  "רוּחוֹ"|"His-Spirit"|5
  "שְׁאוֹל"|"Sheol"|5
  "שְׁאוֹל׃"|"Sheol"|5
  "בְּעַצְמוֹ"|"Himself"|5
  "יוֹסֵף"|"Joseph"|5
  "הַיָּחִיד"|"the-Only-Begotten"|4
  "וְרוּחַ"|"and-Spirit"|4
  "סִידוֹם"|"Sidom"|4
  "לַשָּׂטָן"|"to-the-Adversary"|4
  "וְעָמְנֵר"|"and-Amner"|4
  "זֶנוֹס"|"Zenos"|4
  "הַשָּׂטָן׃"|"the-Adversary"|3
  "יָכוֹל"|"Almighty"|3
  "לָרוּחַ"|"unto-the-Spirit"|3
  "סְנוּם"|"Snum"|3
  "בְּצִבְאוֹת"|"in-of-Hosts"|3
  "וְהִמְנִי"|"and-Himni"|3
  "וּמַתָּן"|"and-Mattan"|3
  "יְהוּדָה"|"Judah"|3
  "הַשְּׁאוֹל"|"Sheol"|2
  "מִן־הַשָּׂטָן"|"from-the-Adversary"|2
  "עֲמִינָדִי"|"Aminadi"|2
  "הַיְּהוּדִים"|"the-Jews"|2
  "סְעוֹן"|"Seon"|2
  "אַמְנוֹר"|"Amnor"|2
  "עֶזְרוֹם"|"Ezrom"|2
  "עֶלְיוֹן׃"|"Most-High"|2
  "בֶּן־גֵּיהִנֹּם"|"son-of-Gehenna"|2
  "לְגַן־עֵדֶן"|"to-the-garden-of-Eden"|2
  "הַשֶּׂה׃"|"the-Lamb"|2
  "בְּסִידוֹם"|"in-Sidom"|2
  "עַל־צִבְאוֹת"|"yoke-of-Hosts"|2
  "אֶת־רוּחוֹ"|"[ACC]-His-Spirit"|2
  "בָּרוּחַ׃"|"in-the-Spirit"|2
  "מוּלוֹקִי"|"Muloki"|2
  "בְּשָׂרָם"|"in-Sherem"|2
  "יִרְאֶה"|"He-shall-manifest-Himself"|2
  "יוֹעֵץ"|"Counselor"|2
  "זֶנוֹק"|"Zenock"|2
  "הַנִּצְחִי"|"the-Eternal"|2
  "וְצִבְאוֹת"|"and-of-Hosts"|2
  "בְּיֵשׁוּעַ"|"in-Yeshua"|2
  "גֹּאֲלָם׃"|"their-Redeemer"|2
  "הָאוּרִים"|"the-Urim"|2
  "הַשְּׁמָמָה"|"the-Desolation"|2
  "הַצְּבָאוֹת"|"the-of-Hosts"|2
  "אַמְנִיהוּ"|"Amnihu"|1
  "זֶרַם"|"Zeram"|1
  "וְאַמְנוֹר"|"and-Amnor"|1
  "וְלִמְהֵר"|"and-Limher"|1
  "מִינוֹן"|"Minon"|1
  "חֶרְמוּנְתְּס"|"Hermounts"|1
  "וּמִרְיָם"|"and-Mary"|1
  "וְיוֹסֵף"|"and-Joseph"|1
  "בְּהָחֵלָּם"|"in-Helam"|1
  "אִם־רוּחַ"|"if-Spirit-of"|1
  "וְאִם־רוּחַ"|"and-if-Spirit-of"|1
  "וּמִשְׁיָם"|"and-from-Shim"|1
  "בְעַצְמוֹ"|"Himself"|1
  "מִשְּׁאוֹל׃"|"from-Sheol"|1
  "לַשָּׂטָן׃"|"to-the-Adversary"|1
  "לְלָבָן"|"to-Laban"|1
  "וּבֶן־הַשָּׂטָן׃"|"and-son-of-the-Adversary"|1
  "לְבֶן־הַשָּׂטָן"|"Laban-the-Adversary"|1
  "הַגּוֹאֵל"|"the-Redeemer"|1
  "מִמִּרְיָם"|"from-Mary"|1
  "בְּשֵׂה"|"in-Lamb-of"|1
  "יְחִיד"|"Only-Begotten"|1
  "בֶּן־גִּדּוֹנָה"|"son-of-Giddonah"|1
  "וַעֲמִינָדִי"|"and-Aminadi"|1
  "בֶּן־יוֹסֵף"|"son-of-Joseph"|1
  "בֶּן־הַשָּׂטָן"|"son-of-the-Adversary"|1
  "מִסְּעוֹן׃"|"from-Seon"|1
  "הַסְּנוּם"|"the-Snum"|1
  "וְאַנְטְיוֹן"|"and-Antion"|1
  "וְלִבֶן"|"and-Laban"|1
  "אַנְטְיוֹנָה"|"Antionah"|1
  "הָעֶלְיוֹן׃"|"the-Most-High"|1
  "שַׂר־שָׁלוֹם"|"Prince-of-Peace"|1
  "בַּשָּׂטָן"|"in-the-Adversary"|1
  "סִידוֹם׃"|"Sidom"|1
  "הַיְּהוּדִים׃"|"the-Jews"|1
  "יֵרָאֶה"|"He-shall-manifest-Himself"|1
  "עַל־הַשָּׂטָן"|"upon-the-Adversary"|1
  "אֶת־גֹּאֲלִי"|"[ACC]-my-Redeemer"|1
  "אֶת־רוּחַ"|"[ACC]-the-Spirit-of"|1
  "סֶבוּס׃"|"Sebus"|1
  "מִשְּׁאוֹל"|"from-Sheol"|1
  "אַנְטִיוֹמְנוֹ"|"Anti-Omno"|1
  "עֲמָלֵקִי"|"Amaleki"|1
  "בְהִמְנִי"|"in-Himni"|1
  "שִׁילוֹם"|"Shilom"|1
  "שֶׁמְלוֹן"|"Shemlon"|1
  "שִׁמְנִילוֹם׃"|"Shimnilom"|1
  "חֵלָם"|"Helam"|1
  "מִדְיָן"|"Midian"|1
  "עֶלְיוֹן"|"Most-High"|1
  "מָרִים"|"Mary"|1
  "גִּדּוֹנָה"|"Giddonah"|1
  "בּוֹרֵא"|"Creator"|1
  "עָמְנֵר"|"Amner"|1
  "הִמְנִי"|"Himni"|1
  "שְׁאוֹלָה"|"to-Sheol"|1
  "רָמְאוּמְפְּתוֹם"|"Rameumptom"|1
  "וְלָבָן"|"and-Laban"|1
  "לָבָן"|"Laban"|1
  "בְּשָׂדִי"|"in-Almighty"|1
  "מַהֵר׃"|"Maher-"|1
  "וְלַשָּׂטָן"|"and-to-the-Adversary"|1
  "בְּיִרְאָה"|"in-He-shall-manifest-Himself"|1
  "לְצִבְאוֹת"|"to-of-Hosts"|1
  "מוֹשִׁיעַ"|"Savior"|1
  "וַיּוֹסֶף"|"and-Joseph"|1
  "לִיאַהוֹנָה"|"Liahona"|1
  "רוּחֲךָ"|"your-Spirit"|1
  "סִירוֹן"|"Siron"|1
  "אִיזָבֶל׃"|"Isabel"|1
  "רִפְלָה׃"|"Riplah"|1
  "רִפְלָה"|"Riplah"|1
  "הַכֹּל־יָכוֹל"|"the-Almighty"|1
  "עַל־מִרְיָם"|"upon-Mary"|1
  "בְּשָׂרָם׃"|"in-Sherem"|1
  "אָמְנֵר"|"Amner"|1
  "מוּלֵק׃"|"Mulek"|1
  "שָׂרָם"|"Sherem"|1
  "עַל־הַשְּׁאוֹל"|"upon-Sheol"|1
  "שָׂטָן"|"Adversary"|1
  "וּשְׁאוֹל"|"and-Sheol"|1
  "מִצִּבְאוֹת"|"from-of-Hosts"|1
  "יְהוּדָה׃"|"Judah"|1
  "לִיהוּדָה"|"to-Judah"|1
  "מְרִיָם"|"Mary"|1
  "פֶּלֶג"|"Peleg"|1
  "אֶת־צְבָאוֹת"|"[ACC]-Hosts"|1

=== _chapter_data/he_data.js (33 unique) ===
  "שְׁמוּאֵל"|"Samuel"|7
  "הַשָּׂטָן"|"the-Adversary"|5
  "יֵשׁוּעַ"|"Yeshua"|3
  "עֲמִינָדָב"|"Aminadab"|3
  "צְבָאוֹת"|"of-Hosts"|3
  "מוּלֵק"|"Mulek"|2
  "עִם־קַיִן"|"with-Cain"|2
  "זֵנוֹס"|"Zenos"|2
  "בָּרוּחַ"|"in-the-Spirit"|2
  "וְהַנִּצְחִי׃"|"and-the-Eternal"|2
  "יַרְאֶה"|"He-shall-manifest-Himself"|2
  "הַגּוֹאֵל"|"the-Redeemer"|1
  "הַנִּצְחִי"|"the-Eternal"|1
  "מוּלֵק׃"|"Mulek"|1
  "מִיִּרְאָה"|"from-He-shall-manifest-Himself"|1
  "הַיִּרְאָה"|"the-He-shall-manifest-Himself"|1
  "וְהַשֶּׂה"|"and-the-Lamb"|1
  "אֶת־מוּלֵק"|"[ACC]-Mulek"|1
  "וּלְגֵיהִנֹּם"|"and-to-Gehenna"|1
  "אֶת־רוּחוֹ"|"[ACC]-His-Spirit"|1
  "לַשָּׂטָן"|"to-the-Adversary"|1
  "יוּרַם"|"Joram"|1
  "בְּרוּחַ"|"in-the-Spirit"|1
  "זֵנוֹק"|"Zenock"|1
  "עֵזִיאָס"|"Ezias"|1
  "רוּחוֹ"|"His-Spirit"|1
  "הַשַּׁדַּי"|"the-Almighty"|1
  "בְלִיַּעַל"|"Belial"|1
  "מוֹשִׁיעַ"|"Savior"|1
  "וּמִן־הַשָּׂטָן"|"and-from-the-Adversary"|1
  "וַיּוֹסֶף"|"and-Joseph"|1
  "יֵרָאֶה"|"He-shall-manifest-Himself"|1
  "גּוֹאֲלָם"|"their-Redeemer"|1

=== _chapter_data/3n_data.js (70 unique) ===
  "יֵשׁוּעַ"|"Yeshua"|71
  "הַשָּׂטָן"|"the-Adversary"|11
  "וְרוּחַ"|"and-Spirit"|10
  "צִבְאוֹת"|"of-Hosts"|9
  "צְבָאוֹת"|"of-Hosts"|8
  "יֵשׁוּעַ׃"|"Yeshua"|7
  "שְׁמוּאֵל"|"Samuel"|6
  "אֶת־רוּחַ"|"[ACC]-the-Spirit-of"|6
  "צְבָאוֹת׃"|"of-Hosts"|6
  "וּבְרוּחַ"|"and-in-the-Spirit"|5
  "יֵרָאֶה"|"He-shall-manifest-Himself"|4
  "יוֹסֵף"|"Joseph"|3
  "שְׁאוֹל"|"Sheol"|3
  "וְרֹעֶה"|"and-Shepherd"|3
  "אֶת־יֵשׁוּעַ"|"[ACC]-Yeshua"|3
  "עֶלְיוֹן"|"Most-High"|2
  "יוֹסֵף׃"|"Joseph"|2
  "לַשָּׂטָן"|"to-the-Adversary"|2
  "הַשָּׂטָן׃"|"the-Adversary"|2
  "בְּרוּחַ"|"in-the-Spirit"|2
  "אֶל־יֵשׁוּעַ"|"to-Yeshua"|2
  "לְיֵשׁוּעַ"|"to-Yeshua"|2
  "יַרְאֶה"|"He-shall-manifest-Himself"|2
  "יִרְאֶה"|"He-shall-manifest-Himself"|2
  "לָבָן"|"Laban"|1
  "יִרְאָה"|"He-shall-manifest-Himself"|1
  "הַצְּבָאוֹת"|"the-of-Hosts"|1
  "הַשְּׁמָמָה׃"|"the-Desolation"|1
  "עֶלְיוֹן׃"|"Most-High"|1
  "אֶת־גֹּאֲלָם"|"[ACC]-their-Redeemer"|1
  "עַל־יֵשׁוּעַ׃"|"yoke-Yeshua"|1
  "בְּיֵשׁוּעַ"|"in-Yeshua"|1
  "אוֹנִיהָה"|"Onihah"|1
  "מוֹקוּם"|"Mocum"|1
  "גַּדְיַנְדִי"|"Gadiandi"|1
  "גַּדְיוֹמְנָה"|"Gadiomnah"|1
  "יַעֲקוֹבוּגָת"|"Jacobugath"|1
  "יוֹשׁ"|"Josh"|1
  "גּוֹאֲלָם׃"|"their-Redeemer"|1
  "וְיִרְאֶה"|"and-He-shall-manifest-Himself"|1
  "זֵנוֹס"|"Zenos"|1
  "זֵנוֹק"|"Zenock"|1
  "עַל־יֵשׁוּעַ"|"yoke-Yeshua"|1
  "מִן־הַשָּׂטָן"|"from-the-Adversary"|1
  "גֵּיהִנֹּם׃"|"Gehenna"|1
  "לַגֵּיהִנֹּם׃"|"to-Gehenna"|1
  "אִם־בְּרוּחַ"|"if-by-the-Spirit-of"|1
  "גֹּאֲלָם׃"|"their-Redeemer"|1
  "וְרָעָה"|"and-Shepherd"|1
  "אֶת־יֵשׁוּעַ׃"|"[ACC]-Yeshua"|1
  "וְקוּמֵן"|"and-Kumen"|1
  "וְקוּמֵנוֹנְהִי"|"and-Kumenonhi"|1
  "לֹבֶן"|"Laban"|1
  "כְּיֵשׁוּעַ׃"|"like-Yeshua"|1
  "בְּכָל־הַיְּהוּדִים"|"among-all-the-Jews"|1
  "בָרוּחַ"|"in-the-Spirit"|1
  "גְּאָלָם׃"|"their-Redeemer"|1
  "מִשְּׁמוּאֵל"|"from-Samuel"|1
  "אֲשֵׁירֶיךָ"|"your-Asherim"|1
  "עֹשַׂיִךְ"|"your-Maker"|1
  "וְגֹאֲלֵךְ"|"and-your-Redeemer"|1
  "גֹּאֲלֵךְ"|"your-Redeemer"|1
  "יָכוֹל"|"Almighty"|1
  "יְהוּדָה"|"Judah"|1
  "אֶת־אֵלִיָּהוּ"|"[ACC]-Elijah"|1
  "יוֹחָנָן"|"John"|1
  "הַיְּהוּדִים׃"|"the-Jews"|1
  "הַיְּהוּדִים"|"the-Jews"|1
  "וְהַיְּהוּדִים"|"and-the-Jews"|1
  "בַּיְּהוּדִים"|"among-the-Jews"|1

=== _chapter_data/et_data.js (41 unique) ===
  "יֵשׁוּעַ"|"Yeshua"|9
  "יוֹסֵף"|"Joseph"|7
  "אֶת־יֵשׁוּעַ"|"[ACC]-Yeshua"|3
  "וְרוּחַ"|"and-Spirit"|3
  "כּוֹהוֹר"|"Kohor"|3
  "צִבְאוֹת"|"of-Hosts"|3
  "בָּרוּחַ"|"in-the-Spirit"|2
  "הַשָּׂטָן"|"the-Adversary"|2
  "הַשֶּׂה"|"the-Lamb"|2
  "כָּמְנוֹר"|"Comnor"|2
  "הַיְּהוּדִים׃"|"the-Jews"|1
  "בֶן־קִישׁ׃"|"son-of-Kish"|1
  "וְקִישׁ"|"and-Kish"|1
  "בֶן־כּוֹרוֹם׃"|"son-of-Corom"|1
  "וְכּוֹרוֹם"|"and-Corom"|1
  "יָכוֹל"|"Almighty"|1
  "יֵרָאֶה"|"He-shall-manifest-Himself"|1
  "מִיִּרְאָה"|"from-He-shall-manifest-Himself"|1
  "יַרְאֶה"|"He-shall-manifest-Himself"|1
  "אֶת־הָאֻרִים"|"[ACC]-the-Urim"|1
  "יוֹחָנָן"|"John"|1
  "וּמָהָה"|"and-Mahah"|1
  "וְלְכוֹהוֹר"|"and-to-Kohor"|1
  "בֶּן־כִּמְנוֹר"|"son-of-Comnor"|1
  "מִקַּיִן"|"from-Cain"|1
  "לַשָּׂטָן"|"to-the-Adversary"|1
  "שִׁים"|"Shim"|1
  "אֶת־כּוֹרוֹם"|"[ACC]-Corom"|1
  "כּוֹרוֹם"|"Corom"|1
  "קִישׁ"|"Kish"|1
  "גַּם־קִישׁ"|"also-Kish"|1
  "עַמְגִיד"|"Amgid"|1
  "עַל־עַמְגִיד"|"yoke-Amgid"|1
  "וּבְרוּחַ"|"and-in-the-Spirit"|1
  "צֶרִין"|"Zerin"|1
  "בְּעַצְמוֹ"|"Himself"|1
  "כוֹהוֹר"|"Kohor"|1
  "הַנִּצְחִי׃"|"the-Eternal"|1
  "בְּצִבְאוֹת"|"in-of-Hosts"|1
  "עַל־צִבְאוֹת"|"yoke-of-Hosts"|1
  "וְהַשָּׂטָן"|"and-the-Adversary"|1
