Current rootMap entries: 253

Top 50 roots by frequency:
  כִּי: 7394x
  אֲשֶׁר: 5399x
  לֹא: 3893x
  אֶת: 2655x
  הִנֵּה: 2442x
  יְהִי: 2389x
  יְהוָה: 1860x
  אֱלֹהִים: 1521x
  אֵלֶּה: 1241x
  גַם: 1237x
  לָכֵן: 1218x
  דְּבָרִים: 1195x
  עַתָּה: 1184x
  עַל: 1052x
  הוּא: 1044x
  לְמַעַן: 1040x
  כַּאֲשֶׁר: 1035x
  אֲנִי: 1024x
  אַךְ: 1010x
  עָם: 991x
  אִם: 971x
  אָרֶץ: 963x
  לָּמָנִים: 938x
  עַד: 911x
  יָה: 854x
  לָהֶם: 851x
  לָכֶם: 820x
  זֶּה: 807x
  אֶל: 797x
  יוּ: 791x
  רַבִּים: 778x
  אִישׁ: 716x
  הֵן: 716x
  אָכֵן: 685x
  עַם: 661x
  כֵן: 645x
  נֶפִי: 621x
  זֹאת: 611x
  אוֹ: 604x
  בַּעֲבוּר: 585x
  הֵם: 574x
  אָדָם: 568x
  אַחֲרֵי: 565x
  יֹּאמֶר: 540x
  כָּל: 529x
  מְאֹד: 514x
  עוֹד: 485x
  אֹמֵר: 468x
  מֶּלֶךְ: 466x
  דָּבָר: 462x

Total unique root forms: 20626
